digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<retard &le; 0.5<br/>gini = 0.492<br/>samples = 7160<br/>value = [3133, 4027]<br/>class = hate>, fillcolor="#d3e9f9"] ;
1 [label=<shithole &le; 0.5<br/>gini = 0.497<br/>samples = 6741<br/>value = [3096, 3645]<br/>class = hate>, fillcolor="#e1f0fb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<cunt &le; 0.5<br/>gini = 0.499<br/>samples = 6367<br/>value = [3052, 3315]<br/>class = hate>, fillcolor="#eff7fd"] ;
1 -> 2 ;
3 [label=<retarded &le; 0.5<br/>gini = 0.5<br/>samples = 6053<br/>value = [3024, 3029]<br/>class = hate>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<faggot &le; 0.5<br/>gini = 0.499<br/>samples = 5773<br/>value = [2997, 2776]<br/>class = not>, fillcolor="#fdf6f0"] ;
3 -> 4 ;
5 [label=<mongoloid &le; 0.5<br/>gini = 0.497<br/>samples = 5515<br/>value = [2973, 2542]<br/>class = not>, fillcolor="#fbede2"] ;
4 -> 5 ;
6 [label=<round &le; 0.5<br/>gini = 0.495<br/>samples = 5391<br/>value = [2963, 2428]<br/>class = not>, fillcolor="#fae8db"] ;
5 -> 6 ;
7 [label=<illegal &le; 0.5<br/>gini = 0.497<br/>samples = 5268<br/>value = [2846, 2422]<br/>class = not>, fillcolor="#fbece2"] ;
6 -> 7 ;
8 [label=<call &le; 0.5<br/>gini = 0.495<br/>samples = 5136<br/>value = [2822, 2314]<br/>class = not>, fillcolor="#fae8db"] ;
7 -> 8 ;
9 [label=<feminazi &le; 0.5<br/>gini = 0.493<br/>samples = 4912<br/>value = [2755, 2157]<br/>class = not>, fillcolor="#f9e4d4"] ;
8 -> 9 ;
10 [label=<gini = 0.491<br/>samples = 4854<br/>value = [2749, 2105]<br/>class = not>, fillcolor="#f9e1d1"] ;
9 -> 10 ;
11 [label=<gini = 0.185<br/>samples = 58<br/>value = [6, 52]<br/>class = hate>, fillcolor="#50a8e8"] ;
9 -> 11 ;
12 [label=<today &le; 0.5<br/>gini = 0.419<br/>samples = 224<br/>value = [67, 157]<br/>class = hate>, fillcolor="#8dc7f0"] ;
8 -> 12 ;
13 [label=<gini = 0.404<br/>samples = 217<br/>value = [61, 156]<br/>class = hate>, fillcolor="#86c3ef"] ;
12 -> 13 ;
14 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = not>, fillcolor="#e9965a"] ;
12 -> 14 ;
15 [label=<driver &le; 0.5<br/>gini = 0.298<br/>samples = 132<br/>value = [24, 108]<br/>class = hate>, fillcolor="#65b3eb"] ;
7 -> 15 ;
16 [label=<stop &le; 0.5<br/>gini = 0.281<br/>samples = 130<br/>value = [22, 108]<br/>class = hate>, fillcolor="#61b1ea"] ;
15 -> 16 ;
17 [label=<gini = 0.258<br/>samples = 125<br/>value = [19, 106]<br/>class = hate>, fillcolor="#5cafea"] ;
16 -> 17 ;
18 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = not>, fillcolor="#f6d5bd"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
15 -> 19 ;
20 [label=<leprechaun &le; 0.5<br/>gini = 0.093<br/>samples = 123<br/>value = [117, 6]<br/>class = not>, fillcolor="#e68743"] ;
6 -> 20 ;
21 [label=<could &le; 0.5<br/>gini = 0.079<br/>samples = 122<br/>value = [117, 5]<br/>class = not>, fillcolor="#e68641"] ;
20 -> 21 ;
22 [label=<else &le; 0.5<br/>gini = 0.064<br/>samples = 121<br/>value = [117, 4]<br/>class = not>, fillcolor="#e68540"] ;
21 -> 22 ;
23 [label=<gini = 0.049<br/>samples = 120<br/>value = [117, 3]<br/>class = not>, fillcolor="#e6843e"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
20 -> 26 ;
27 [label=<robust &le; 0.5<br/>gini = 0.148<br/>samples = 124<br/>value = [10, 114]<br/>class = hate>, fillcolor="#4aa6e7"] ;
5 -> 27 ;
28 [label=<screen &le; 0.5<br/>gini = 0.123<br/>samples = 122<br/>value = [8, 114]<br/>class = hate>, fillcolor="#47a4e7"] ;
27 -> 28 ;
29 [label=<government &le; 0.5<br/>gini = 0.109<br/>samples = 121<br/>value = [7, 114]<br/>class = hate>, fillcolor="#45a3e7"] ;
28 -> 29 ;
30 [label=<eskimos &le; 0.5<br/>gini = 0.095<br/>samples = 120<br/>value = [6, 114]<br/>class = hate>, fillcolor="#43a2e6"] ;
29 -> 30 ;
31 [label=<gini = 0.081<br/>samples = 119<br/>value = [5, 114]<br/>class = hate>, fillcolor="#42a1e6"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
29 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
28 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
27 -> 35 ;
36 [label=<end &le; 0.5<br/>gini = 0.169<br/>samples = 258<br/>value = [24, 234]<br/>class = hate>, fillcolor="#4da7e8"] ;
4 -> 36 ;
37 [label=<may &le; 0.5<br/>gini = 0.163<br/>samples = 257<br/>value = [23, 234]<br/>class = hate>, fillcolor="#4ca7e8"] ;
36 -> 37 ;
38 [label=<hard &le; 0.5<br/>gini = 0.157<br/>samples = 256<br/>value = [22, 234]<br/>class = hate>, fillcolor="#4ca6e7"] ;
37 -> 38 ;
39 [label=<haha &le; 0.5<br/>gini = 0.151<br/>samples = 255<br/>value = [21, 234]<br/>class = hate>, fillcolor="#4ba6e7"] ;
38 -> 39 ;
40 [label=<bank &le; 0.5<br/>gini = 0.145<br/>samples = 254<br/>value = [20, 234]<br/>class = hate>, fillcolor="#4aa5e7"] ;
39 -> 40 ;
41 [label=<gini = 0.139<br/>samples = 253<br/>value = [19, 234]<br/>class = hate>, fillcolor="#49a5e7"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
39 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
38 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
37 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
36 -> 46 ;
47 [label=<decision &le; 0.5<br/>gini = 0.174<br/>samples = 280<br/>value = [27, 253]<br/>class = hate>, fillcolor="#4ea7e8"] ;
3 -> 47 ;
48 [label=<baby &le; 0.5<br/>gini = 0.164<br/>samples = 277<br/>value = [25, 252]<br/>class = hate>, fillcolor="#4da7e8"] ;
47 -> 48 ;
49 [label=<individually &le; 0.5<br/>gini = 0.154<br/>samples = 274<br/>value = [23, 251]<br/>class = hate>, fillcolor="#4ba6e7"] ;
48 -> 49 ;
50 [label=<ridiculous &le; 0.5<br/>gini = 0.148<br/>samples = 273<br/>value = [22, 251]<br/>class = hate>, fillcolor="#4aa6e7"] ;
49 -> 50 ;
51 [label=<value &le; 0.5<br/>gini = 0.142<br/>samples = 272<br/>value = [21, 251]<br/>class = hate>, fillcolor="#4aa5e7"] ;
50 -> 51 ;
52 [label=<easy &le; 0.5<br/>gini = 0.137<br/>samples = 271<br/>value = [20, 251]<br/>class = hate>, fillcolor="#49a5e7"] ;
51 -> 52 ;
53 [label=<gini = 0.131<br/>samples = 270<br/>value = [19, 251]<br/>class = hate>, fillcolor="#48a4e7"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
51 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
50 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
49 -> 57 ;
58 [label=<report &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = not>, fillcolor="#f2c09c"] ;
48 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
58 -> 60 ;
61 [label=<total &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = not>, fillcolor="#f2c09c"] ;
47 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
61 -> 63 ;
64 [label=<move &le; 0.5<br/>gini = 0.162<br/>samples = 314<br/>value = [28, 286]<br/>class = hate>, fillcolor="#4ca7e8"] ;
2 -> 64 ;
65 [label=<pass &le; 0.5<br/>gini = 0.153<br/>samples = 312<br/>value = [26, 286]<br/>class = hate>, fillcolor="#4ba6e7"] ;
64 -> 65 ;
66 [label=<happy &le; 0.5<br/>gini = 0.143<br/>samples = 310<br/>value = [24, 286]<br/>class = hate>, fillcolor="#4aa5e7"] ;
65 -> 66 ;
67 [label=<master &le; 0.5<br/>gini = 0.133<br/>samples = 307<br/>value = [22, 285]<br/>class = hate>, fillcolor="#48a5e7"] ;
66 -> 67 ;
68 [label=<choke &le; 0.5<br/>gini = 0.128<br/>samples = 306<br/>value = [21, 285]<br/>class = hate>, fillcolor="#48a4e7"] ;
67 -> 68 ;
69 [label=<truly &le; 0.5<br/>gini = 0.123<br/>samples = 305<br/>value = [20, 285]<br/>class = hate>, fillcolor="#47a4e7"] ;
68 -> 69 ;
70 [label=<role &le; 0.5<br/>gini = 0.117<br/>samples = 304<br/>value = [19, 285]<br/>class = hate>, fillcolor="#46a4e7"] ;
69 -> 70 ;
71 [label=<gini = 0.112<br/>samples = 303<br/>value = [18, 285]<br/>class = hate>, fillcolor="#46a3e7"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
69 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
68 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
67 -> 75 ;
76 [label=<birthday &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = not>, fillcolor="#f2c09c"] ;
66 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
65 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
64 -> 80 ;
81 [label=<allow &le; 0.5<br/>gini = 0.208<br/>samples = 374<br/>value = [44, 330]<br/>class = hate>, fillcolor="#53aae8"] ;
1 -> 81 ;
82 [label=<history &le; 0.5<br/>gini = 0.197<br/>samples = 371<br/>value = [41, 330]<br/>class = hate>, fillcolor="#52a9e8"] ;
81 -> 82 ;
83 [label=<invader &le; 0.5<br/>gini = 0.189<br/>samples = 369<br/>value = [39, 330]<br/>class = hate>, fillcolor="#50a9e8"] ;
82 -> 83 ;
84 [label=<whatever &le; 0.5<br/>gini = 0.181<br/>samples = 367<br/>value = [37, 330]<br/>class = hate>, fillcolor="#4fa8e8"] ;
83 -> 84 ;
85 [label=<spin &le; 0.5<br/>gini = 0.174<br/>samples = 364<br/>value = [35, 329]<br/>class = hate>, fillcolor="#4ea7e8"] ;
84 -> 85 ;
86 [label=<vilify &le; 0.5<br/>gini = 0.17<br/>samples = 363<br/>value = [34, 329]<br/>class = hate>, fillcolor="#4da7e8"] ;
85 -> 86 ;
87 [label=<intellectually &le; 0.5<br/>gini = 0.166<br/>samples = 362<br/>value = [33, 329]<br/>class = hate>, fillcolor="#4da7e8"] ;
86 -> 87 ;
88 [label=<face &le; 0.5<br/>gini = 0.162<br/>samples = 361<br/>value = [32, 329]<br/>class = hate>, fillcolor="#4ca7e8"] ;
87 -> 88 ;
89 [label=<gini = 0.157<br/>samples = 360<br/>value = [31, 329]<br/>class = hate>, fillcolor="#4ca6e7"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
87 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
86 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
85 -> 93 ;
94 [label=<come &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = not>, fillcolor="#f2c09c"] ;
84 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
83 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
82 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not>, fillcolor="#e58139"] ;
81 -> 99 ;
100 [label=<tweet &le; 0.5<br/>gini = 0.161<br/>samples = 419<br/>value = [37, 382]<br/>class = hate>, fillcolor="#4ca6e8"] ;
0 -> 100 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
101 [label=<ever &le; 0.5<br/>gini = 0.15<br/>samples = 415<br/>value = [34, 381]<br/>class = hate>, fillcolor="#4ba6e7"] ;
100 -> 101 ;
102 [label=<veil &le; 0.5<br/>gini = 0.14<br/>samples = 408<br/>value = [31, 377]<br/>class = hate>, fillcolor="#49a5e7"] ;
101 -> 102 ;
103 [label=<pidi &le; 0.5<br/>gini = 0.137<br/>samples = 407<br/>value = [30, 377]<br/>class = hate>, fillcolor="#49a5e7"] ;
102 -> 103 ;
104 [label=<nthomas &le; 0.5<br/>gini = 0.133<br/>samples = 406<br/>value = [29, 377]<br/>class = hate>, fillcolor="#48a5e7"] ;
103 -> 104 ;
105 [label=<edgy &le; 0.5<br/>gini = 0.129<br/>samples = 405<br/>value = [28, 377]<br/>class = hate>, fillcolor="#48a4e7"] ;
104 -> 105 ;
106 [label=<annoying &le; 0.5<br/>gini = 0.125<br/>samples = 404<br/>value = [27, 377]<br/>class = hate>, fillcolor="#47a4e7"] ;
105 -> 106 ;
107 [label=<pulsing &le; 0.5<br/>gini = 0.121<br/>samples = 403<br/>value = [26, 377]<br/>class = hate>, fillcolor="#47a4e7"] ;
106 -> 107 ;
108 [label=<toxic &le; 0.5<br/>gini = 0.117<br/>samples = 402<br/>value = [25, 377]<br/>class = hate>, fillcolor="#46a3e7"] ;
107 -> 108 ;
109 [label=<gini = 0.113<br/>samples = 401<br/>value = [24, 377]<br/>class = hate>, fillcolor="#46a3e7"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
107 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
106 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
105 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
104 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
103 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
102 -> 116 ;
117 [label=<opinion &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = hate>, fillcolor="#cee6f8"] ;
101 -> 117 ;
118 [label=<even &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = hate>, fillcolor="#9ccef2"] ;
117 -> 118 ;
119 [label=<honestly &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = hate>, fillcolor="#6ab6ec"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = hate>, fillcolor="#399de5"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
119 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
118 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
117 -> 123 ;
124 [label=<trump &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = not>, fillcolor="#eeab7b"] ;
100 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not>, fillcolor="#e58139"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
124 -> 126 ;
}
