digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<sexistadj &le; 0.5<br/>entropy = 0.874<br/>samples = 10585<br/>value = [7471, 3114]<br/>class = not>, fillcolor="#f0b68c"] ;
1 [label=<notsexistpropn &le; 0.5<br/>entropy = 0.79<br/>samples = 9706<br/>value = [7405, 2301]<br/>class = not>, fillcolor="#eda877"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<cconj &le; 0.5<br/>entropy = 0.772<br/>samples = 9564<br/>value = [7397, 2167]<br/>class = not>, fillcolor="#eda673"] ;
1 -> 2 ;
3 [label=<rtpropn &le; 0.5<br/>entropy = 0.735<br/>samples = 9115<br/>value = [7230, 1885]<br/>class = not>, fillcolor="#eca26d"] ;
2 -> 3 ;
4 [label=<space &le; 0.5<br/>entropy = 0.68<br/>samples = 7761<br/>value = [6364, 1397]<br/>class = not>, fillcolor="#eb9d64"] ;
3 -> 4 ;
5 [label=<katpropn &le; 0.5<br/>entropy = 0.619<br/>samples = 7021<br/>value = [5941, 1080]<br/>class = not>, fillcolor="#ea985d"] ;
4 -> 5 ;
6 [label=<girlnoun &le; 0.5<br/>entropy = 0.576<br/>samples = 6530<br/>value = [5636, 894]<br/>class = not>, fillcolor="#e99558"] ;
5 -> 6 ;
7 [label=<blondenoun &le; 0.5<br/>entropy = 0.55<br/>samples = 6376<br/>value = [5564, 812]<br/>class = not>, fillcolor="#e99356"] ;
6 -> 7 ;
8 [label=<feministnoun &le; 0.5<br/>entropy = 0.542<br/>samples = 6346<br/>value = [5557, 789]<br/>class = not>, fillcolor="#e99355"] ;
7 -> 8 ;
9 [label=<feminismnoun &le; 0.5<br/>entropy = 0.532<br/>samples = 6310<br/>value = [5546, 764]<br/>class = not>, fillcolor="#e99254"] ;
8 -> 9 ;
10 [label=<entropy = 0.525<br/>samples = 6279<br/>value = [5535, 744]<br/>class = not>, fillcolor="#e89254"] ;
9 -> 10 ;
11 [label=<entropy = 0.938<br/>samples = 31<br/>value = [11, 20]<br/>class = hate>, fillcolor="#a6d3f3"] ;
9 -> 11 ;
12 [label=<hatenoun &le; 0.5<br/>entropy = 0.888<br/>samples = 36<br/>value = [11, 25]<br/>class = hate>, fillcolor="#90c8f0"] ;
8 -> 12 ;
13 [label=<entropy = 0.834<br/>samples = 34<br/>value = [9, 25]<br/>class = hate>, fillcolor="#80c0ee"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<troublenoun &le; 0.5<br/>entropy = 0.784<br/>samples = 30<br/>value = [7, 23]<br/>class = hate>, fillcolor="#75bbed"] ;
7 -> 15 ;
16 [label=<pron &le; 1.0<br/>entropy = 0.736<br/>samples = 29<br/>value = [6, 23]<br/>class = hate>, fillcolor="#6db7ec"] ;
15 -> 16 ;
17 [label=<entropy = 0.961<br/>samples = 13<br/>value = [5, 8]<br/>class = hate>, fillcolor="#b5daf5"] ;
16 -> 17 ;
18 [label=<entropy = 0.337<br/>samples = 16<br/>value = [1, 15]<br/>class = hate>, fillcolor="#46a4e7"] ;
16 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
15 -> 19 ;
20 [label=<hotadj &le; 0.5<br/>entropy = 0.997<br/>samples = 154<br/>value = [72, 82]<br/>class = hate>, fillcolor="#e7f3fc"] ;
6 -> 20 ;
21 [label=<yearnoun &le; 0.5<br/>entropy = 0.999<br/>samples = 149<br/>value = [72, 77]<br/>class = hate>, fillcolor="#f2f9fd"] ;
20 -> 21 ;
22 [label=<callverb &le; 0.5<br/>entropy = 1.0<br/>samples = 144<br/>value = [72, 72]<br/>class = not>, fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label=<entropy = 0.999<br/>samples = 140<br/>value = [72, 68]<br/>class = not>, fillcolor="#fef8f4"] ;
22 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = hate>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = hate>, fillcolor="#399de5"] ;
21 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = hate>, fillcolor="#399de5"] ;
20 -> 26 ;
27 [label=<andrepropn &le; 0.5<br/>entropy = 0.957<br/>samples = 491<br/>value = [305, 186]<br/>class = not>, fillcolor="#f5ceb2"] ;
5 -> 27 ;
28 [label=<likeverb &le; 0.5<br/>entropy = 0.989<br/>samples = 283<br/>value = [124, 159]<br/>class = hate>, fillcolor="#d3e9f9"] ;
27 -> 28 ;
29 [label=<awfuladj &le; 0.5<br/>entropy = 0.981<br/>samples = 272<br/>value = [114, 158]<br/>class = hate>, fillcolor="#c8e4f8"] ;
28 -> 29 ;
30 [label=<punct &le; 2.5<br/>entropy = 0.987<br/>samples = 264<br/>value = [114, 150]<br/>class = hate>, fillcolor="#cfe7f9"] ;
29 -> 30 ;
31 [label=<entropy = 0.956<br/>samples = 199<br/>value = [75, 124]<br/>class = hate>, fillcolor="#b1d8f5"] ;
30 -> 31 ;
32 [label=<entropy = 0.971<br/>samples = 65<br/>value = [39, 26]<br/>class = not>, fillcolor="#f6d5bd"] ;
30 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = hate>, fillcolor="#399de5"] ;
29 -> 33 ;
34 [label=<fightverb &le; 0.5<br/>entropy = 0.439<br/>samples = 11<br/>value = [10, 1]<br/>class = not>, fillcolor="#e88e4d"] ;
28 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = not>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<bitchnoun &le; 0.5<br/>entropy = 0.557<br/>samples = 208<br/>value = [181, 27]<br/>class = not>, fillcolor="#e99457"] ;
27 -> 37 ;
38 [label=<katpropn &le; 1.5<br/>entropy = 0.508<br/>samples = 204<br/>value = [181, 23]<br/>class = not>, fillcolor="#e89152"] ;
37 -> 38 ;
39 [label=<cuntnoun &le; 0.5<br/>entropy = 0.444<br/>samples = 195<br/>value = [177, 18]<br/>class = not>, fillcolor="#e88e4d"] ;
38 -> 39 ;
40 [label=<entropy = 0.412<br/>samples = 193<br/>value = [177, 16]<br/>class = not>, fillcolor="#e78c4b"] ;
39 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = hate>, fillcolor="#399de5"] ;
39 -> 41 ;
42 [label=<punct &le; 1.5<br/>entropy = 0.991<br/>samples = 9<br/>value = [4, 5]<br/>class = hate>, fillcolor="#d7ebfa"] ;
38 -> 42 ;
43 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = not>, fillcolor="#eca06a"] ;
42 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = hate>, fillcolor="#399de5"] ;
42 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = hate>, fillcolor="#399de5"] ;
37 -> 45 ;
46 [label=<punct &le; 1.5<br/>entropy = 0.985<br/>samples = 740<br/>value = [423, 317]<br/>class = not>, fillcolor="#f8dfcd"] ;
4 -> 46 ;
47 [label=<bitchnoun &le; 0.5<br/>entropy = 0.68<br/>samples = 178<br/>value = [146, 32]<br/>class = not>, fillcolor="#eb9d64"] ;
46 -> 47 ;
48 [label=<co &le; 0.5<br/>entropy = 0.648<br/>samples = 175<br/>value = [146, 29]<br/>class = not>, fillcolor="#ea9a60"] ;
47 -> 48 ;
49 [label=<cuntandandrenoun &le; 0.5<br/>entropy = 0.693<br/>samples = 156<br/>value = [127, 29]<br/>class = not>, fillcolor="#eb9e66"] ;
48 -> 49 ;
50 [label=<blondenoun &le; 0.5<br/>entropy = 0.67<br/>samples = 154<br/>value = [127, 27]<br/>class = not>, fillcolor="#eb9c63"] ;
49 -> 50 ;
51 [label=<entropy = 0.645<br/>samples = 152<br/>value = [127, 25]<br/>class = not>, fillcolor="#ea9a60"] ;
50 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = hate>, fillcolor="#399de5"] ;
50 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = hate>, fillcolor="#399de5"] ;
49 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = not>, fillcolor="#e58139"] ;
48 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = hate>, fillcolor="#399de5"] ;
47 -> 55 ;
56 [label=<mkrnoun &le; 0.5<br/>entropy = 1.0<br/>samples = 562<br/>value = [277, 285]<br/>class = hate>, fillcolor="#f9fcfe"] ;
46 -> 56 ;
57 [label=<mkrpropn &le; 0.5<br/>entropy = 0.983<br/>samples = 460<br/>value = [195, 265]<br/>class = hate>, fillcolor="#cbe5f8"] ;
56 -> 57 ;
58 [label=<co &le; 0.5<br/>entropy = 0.927<br/>samples = 383<br/>value = [131, 252]<br/>class = hate>, fillcolor="#a0d0f3"] ;
57 -> 58 ;
59 [label=<ppunct &le; 0.5<br/>entropy = 0.888<br/>samples = 344<br/>value = [105, 239]<br/>class = hate>, fillcolor="#90c8f0"] ;
58 -> 59 ;
60 [label=<entropy = 0.87<br/>samples = 337<br/>value = [98, 239]<br/>class = hate>, fillcolor="#8ac5f0"] ;
59 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = not>, fillcolor="#e58139"] ;
59 -> 61 ;
62 [label=<seeverb &le; 0.5<br/>entropy = 0.918<br/>samples = 39<br/>value = [26, 13]<br/>class = not>, fillcolor="#f2c09c"] ;
58 -> 62 ;
63 [label=<entropy = 0.852<br/>samples = 36<br/>value = [26, 10]<br/>class = not>, fillcolor="#efb185"] ;
62 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = hate>, fillcolor="#399de5"] ;
62 -> 64 ;
65 [label=<noun &le; 1.5<br/>entropy = 0.655<br/>samples = 77<br/>value = [64, 13]<br/>class = not>, fillcolor="#ea9b61"] ;
57 -> 65 ;
66 [label=<pron &le; 0.5<br/>entropy = 0.513<br/>samples = 70<br/>value = [62, 8]<br/>class = not>, fillcolor="#e89153"] ;
65 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = not>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<entropy = 0.619<br/>samples = 52<br/>value = [44, 8]<br/>class = not>, fillcolor="#ea985d"] ;
66 -> 68 ;
69 [label=<tvnoun &le; 0.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 5]<br/>class = hate>, fillcolor="#88c4ef"] ;
65 -> 69 ;
70 [label=<entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = hate>, fillcolor="#61b1ea"] ;
69 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
69 -> 71 ;
72 [label=<thinkverb &le; 1.5<br/>entropy = 0.714<br/>samples = 102<br/>value = [82, 20]<br/>class = not>, fillcolor="#eba069"] ;
56 -> 72 ;
73 [label=<prettyadj &le; 0.5<br/>entropy = 0.68<br/>samples = 100<br/>value = [82, 18]<br/>class = not>, fillcolor="#eb9d64"] ;
72 -> 73 ;
74 [label=<propn &le; 1.5<br/>entropy = 0.642<br/>samples = 98<br/>value = [82, 16]<br/>class = not>, fillcolor="#ea9a60"] ;
73 -> 74 ;
75 [label=<entropy = 0.599<br/>samples = 96<br/>value = [82, 14]<br/>class = not>, fillcolor="#e9975b"] ;
74 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = hate>, fillcolor="#399de5"] ;
74 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = hate>, fillcolor="#399de5"] ;
73 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = hate>, fillcolor="#399de5"] ;
72 -> 78 ;
79 [label=<freebsdgirlpunct &le; 0.5<br/>entropy = 0.943<br/>samples = 1354<br/>value = [866, 488]<br/>class = not>, fillcolor="#f4c8a9"] ;
3 -> 79 ;
80 [label=<mt8_9punct &le; 0.5<br/>entropy = 0.969<br/>samples = 1230<br/>value = [742, 488]<br/>class = not>, fillcolor="#f6d4bb"] ;
79 -> 80 ;
81 [label=<sexistnoun &le; 0.5<br/>entropy = 0.944<br/>samples = 1152<br/>value = [736, 416]<br/>class = not>, fillcolor="#f4c8a9"] ;
80 -> 81 ;
82 [label=<girlnoun &le; 0.5<br/>entropy = 0.928<br/>samples = 1117<br/>value = [734, 383]<br/>class = not>, fillcolor="#f3c3a0"] ;
81 -> 82 ;
83 [label=<womannoun &le; 0.5<br/>entropy = 0.904<br/>samples = 1062<br/>value = [723, 339]<br/>class = not>, fillcolor="#f1bc96"] ;
82 -> 83 ;
84 [label=<womenagainstfeminismnoun &le; 0.5<br/>entropy = 0.864<br/>samples = 953<br/>value = [680, 273]<br/>class = not>, fillcolor="#efb488"] ;
83 -> 84 ;
85 [label=<entropy = 0.85<br/>samples = 939<br/>value = [680, 259]<br/>class = not>, fillcolor="#efb184"] ;
84 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = hate>, fillcolor="#399de5"] ;
84 -> 86 ;
87 [label=<technoun &le; 0.5<br/>entropy = 0.968<br/>samples = 109<br/>value = [43, 66]<br/>class = hate>, fillcolor="#baddf6"] ;
83 -> 87 ;
88 [label=<entropy = 0.918<br/>samples = 99<br/>value = [33, 66]<br/>class = hate>, fillcolor="#9ccef2"] ;
87 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = not>, fillcolor="#e58139"] ;
87 -> 89 ;
90 [label=<punct &le; 5.5<br/>entropy = 0.722<br/>samples = 55<br/>value = [11, 44]<br/>class = hate>, fillcolor="#6ab6ec"] ;
82 -> 90 ;
91 [label=<mkrnoun &le; 0.5<br/>entropy = 0.619<br/>samples = 52<br/>value = [8, 44]<br/>class = hate>, fillcolor="#5dafea"] ;
90 -> 91 ;
92 [label=<entropy = 0.433<br/>samples = 45<br/>value = [4, 41]<br/>class = hate>, fillcolor="#4ca7e8"] ;
91 -> 92 ;
93 [label=<entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = not>, fillcolor="#f8e0ce"] ;
91 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not>, fillcolor="#e58139"] ;
90 -> 94 ;
95 [label=<goverb &le; 0.5<br/>entropy = 0.316<br/>samples = 35<br/>value = [2, 33]<br/>class = hate>, fillcolor="#45a3e7"] ;
81 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 31<br/>value = [0, 31]<br/>class = hate>, fillcolor="#399de5"] ;
95 -> 96 ;
97 [label=<nusscolvylpropn &le; 0.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = not>, fillcolor="#ffffff"] ;
95 -> 97 ;
98 [label=<hitverb &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = hate>, fillcolor="#9ccef2"] ;
97 -> 98 ;
99 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = hate>, fillcolor="#399de5"] ;
98 -> 99 ;
100 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
98 -> 100 ;
101 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
97 -> 101 ;
102 [label=<thegags29propn &le; 0.5<br/>entropy = 0.391<br/>samples = 78<br/>value = [6, 72]<br/>class = hate>, fillcolor="#49a5e7"] ;
80 -> 102 ;
103 [label=<asredasmyhairnoun &le; 0.5<br/>entropy = 0.297<br/>samples = 76<br/>value = [4, 72]<br/>class = hate>, fillcolor="#44a2e6"] ;
102 -> 103 ;
104 [label=<tryverb &le; 0.5<br/>entropy = 0.242<br/>samples = 75<br/>value = [3, 72]<br/>class = hate>, fillcolor="#41a1e6"] ;
103 -> 104 ;
105 [label=<avfmnewsx &le; 0.5<br/>entropy = 0.179<br/>samples = 74<br/>value = [2, 72]<br/>class = hate>, fillcolor="#3ea0e6"] ;
104 -> 105 ;
106 [label=<entropy = 0.104<br/>samples = 73<br/>value = [1, 72]<br/>class = hate>, fillcolor="#3c9ee5"] ;
105 -> 106 ;
107 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
105 -> 107 ;
108 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
104 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
103 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
102 -> 110 ;
111 [label=<entropy = 0.0<br/>samples = 124<br/>value = [124, 0]<br/>class = not>, fillcolor="#e58139"] ;
79 -> 111 ;
112 [label=<punct &le; 1.5<br/>entropy = 0.952<br/>samples = 449<br/>value = [167, 282]<br/>class = hate>, fillcolor="#aed7f4"] ;
2 -> 112 ;
113 [label=<propn &le; 0.5<br/>entropy = 0.162<br/>samples = 210<br/>value = [5, 205]<br/>class = hate>, fillcolor="#3e9fe6"] ;
112 -> 113 ;
114 [label=<mkrverb &le; 0.5<br/>entropy = 0.11<br/>samples = 205<br/>value = [3, 202]<br/>class = hate>, fillcolor="#3c9ee5"] ;
113 -> 114 ;
115 [label=<minutenoun &le; 0.5<br/>entropy = 0.046<br/>samples = 199<br/>value = [1, 198]<br/>class = hate>, fillcolor="#3a9de5"] ;
114 -> 115 ;
116 [label=<entropy = 0.0<br/>samples = 198<br/>value = [0, 198]<br/>class = hate>, fillcolor="#399de5"] ;
115 -> 116 ;
117 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
115 -> 117 ;
118 [label=<punct &le; 0.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = hate>, fillcolor="#9ccef2"] ;
114 -> 118 ;
119 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = hate>, fillcolor="#399de5"] ;
118 -> 119 ;
120 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
118 -> 120 ;
121 [label=<ampnoun &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = hate>, fillcolor="#bddef6"] ;
113 -> 121 ;
122 [label=<katpropn &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = not>, fillcolor="#f2c09c"] ;
121 -> 122 ;
123 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
122 -> 123 ;
124 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
122 -> 124 ;
125 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = hate>, fillcolor="#399de5"] ;
121 -> 125 ;
126 [label=<ltpropn &le; 0.5<br/>entropy = 0.907<br/>samples = 239<br/>value = [162, 77]<br/>class = not>, fillcolor="#f1bd97"] ;
112 -> 126 ;
127 [label=<punct &le; 2.5<br/>entropy = 0.866<br/>samples = 226<br/>value = [161, 65]<br/>class = not>, fillcolor="#efb489"] ;
126 -> 127 ;
128 [label=<lt &le; 0.5<br/>entropy = 0.982<br/>samples = 38<br/>value = [16, 22]<br/>class = hate>, fillcolor="#c9e4f8"] ;
127 -> 128 ;
129 [label=<mkrnoun &le; 0.5<br/>entropy = 0.896<br/>samples = 32<br/>value = [10, 22]<br/>class = hate>, fillcolor="#93caf1"] ;
128 -> 129 ;
130 [label=<sayverb &le; 0.5<br/>entropy = 0.75<br/>samples = 28<br/>value = [6, 22]<br/>class = hate>, fillcolor="#6fb8ec"] ;
129 -> 130 ;
131 [label=<ampnoun &le; 0.5<br/>entropy = 0.619<br/>samples = 26<br/>value = [4, 22]<br/>class = hate>, fillcolor="#5dafea"] ;
130 -> 131 ;
132 [label=<entropy = 0.811<br/>samples = 16<br/>value = [4, 12]<br/>class = hate>, fillcolor="#7bbeee"] ;
131 -> 132 ;
133 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = hate>, fillcolor="#399de5"] ;
131 -> 133 ;
134 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
130 -> 134 ;
135 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = not>, fillcolor="#e58139"] ;
129 -> 135 ;
136 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = not>, fillcolor="#e58139"] ;
128 -> 136 ;
137 [label=<sexistnoun &le; 0.5<br/>entropy = 0.776<br/>samples = 188<br/>value = [145, 43]<br/>class = not>, fillcolor="#eda674"] ;
127 -> 137 ;
138 [label=<3propn &le; 0.5<br/>entropy = 0.745<br/>samples = 184<br/>value = [145, 39]<br/>class = not>, fillcolor="#eca36e"] ;
137 -> 138 ;
139 [label=<douchadj &le; 0.5<br/>entropy = 0.779<br/>samples = 169<br/>value = [130, 39]<br/>class = not>, fillcolor="#eda774"] ;
138 -> 139 ;
140 [label=<uberfeministnoun &le; 0.5<br/>entropy = 0.763<br/>samples = 167<br/>value = [130, 37]<br/>class = not>, fillcolor="#eca571"] ;
139 -> 140 ;
141 [label=<entropy = 0.746<br/>samples = 165<br/>value = [130, 35]<br/>class = not>, fillcolor="#eca36e"] ;
140 -> 141 ;
142 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = hate>, fillcolor="#399de5"] ;
140 -> 142 ;
143 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = hate>, fillcolor="#399de5"] ;
139 -> 143 ;
144 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = not>, fillcolor="#e58139"] ;
138 -> 144 ;
145 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = hate>, fillcolor="#399de5"] ;
137 -> 145 ;
146 [label=<hypocritenoun &le; 0.5<br/>entropy = 0.391<br/>samples = 13<br/>value = [1, 12]<br/>class = hate>, fillcolor="#49a5e7"] ;
126 -> 146 ;
147 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = hate>, fillcolor="#399de5"] ;
146 -> 147 ;
148 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
146 -> 148 ;
149 [label=<loveverb &le; 0.5<br/>entropy = 0.313<br/>samples = 142<br/>value = [8, 134]<br/>class = hate>, fillcolor="#45a3e7"] ;
1 -> 149 ;
150 [label=<familyguypropn &le; 0.5<br/>entropy = 0.257<br/>samples = 139<br/>value = [6, 133]<br/>class = hate>, fillcolor="#42a1e6"] ;
149 -> 150 ;
151 [label=<pron &le; 0.5<br/>entropy = 0.225<br/>samples = 138<br/>value = [5, 133]<br/>class = hate>, fillcolor="#40a1e6"] ;
150 -> 151 ;
152 [label=<tcs6ngs1pmpropn &le; 0.5<br/>entropy = 0.482<br/>samples = 48<br/>value = [5, 43]<br/>class = hate>, fillcolor="#50a8e8"] ;
151 -> 152 ;
153 [label=<toxicadj &le; 0.5<br/>entropy = 0.42<br/>samples = 47<br/>value = [4, 43]<br/>class = hate>, fillcolor="#4ba6e7"] ;
152 -> 153 ;
154 [label=<tylerjbrodericknoun &le; 0.5<br/>entropy = 0.348<br/>samples = 46<br/>value = [3, 43]<br/>class = hate>, fillcolor="#47a4e7"] ;
153 -> 154 ;
155 [label=<expectverb &le; 0.5<br/>entropy = 0.262<br/>samples = 45<br/>value = [2, 43]<br/>class = hate>, fillcolor="#42a2e6"] ;
154 -> 155 ;
156 [label=<clarifyverb &le; 0.5<br/>entropy = 0.156<br/>samples = 44<br/>value = [1, 43]<br/>class = hate>, fillcolor="#3e9fe6"] ;
155 -> 156 ;
157 [label=<entropy = 0.0<br/>samples = 43<br/>value = [0, 43]<br/>class = hate>, fillcolor="#399de5"] ;
156 -> 157 ;
158 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
156 -> 158 ;
159 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
155 -> 159 ;
160 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
154 -> 160 ;
161 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
153 -> 161 ;
162 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
152 -> 162 ;
163 [label=<entropy = 0.0<br/>samples = 90<br/>value = [0, 90]<br/>class = hate>, fillcolor="#399de5"] ;
151 -> 163 ;
164 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
150 -> 164 ;
165 [label=<closeadv &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = not>, fillcolor="#f2c09c"] ;
149 -> 165 ;
166 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
165 -> 166 ;
167 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
165 -> 167 ;
168 [label=<rtpropn &le; 0.5<br/>entropy = 0.385<br/>samples = 879<br/>value = [66, 813]<br/>class = hate>, fillcolor="#49a5e7"] ;
0 -> 168 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
169 [label=<tweetnoun &le; 0.5<br/>entropy = 0.657<br/>samples = 295<br/>value = [50, 245]<br/>class = hate>, fillcolor="#61b1ea"] ;
168 -> 169 ;
170 [label=<pron &le; 1.5<br/>entropy = 0.618<br/>samples = 287<br/>value = [44, 243]<br/>class = hate>, fillcolor="#5dafea"] ;
169 -> 170 ;
171 [label=<pron &le; 0.5<br/>entropy = 0.983<br/>samples = 26<br/>value = [11, 15]<br/>class = hate>, fillcolor="#cae5f8"] ;
170 -> 171 ;
172 [label=<badadj &le; 0.5<br/>entropy = 0.954<br/>samples = 24<br/>value = [9, 15]<br/>class = hate>, fillcolor="#b0d8f5"] ;
171 -> 172 ;
173 [label=<punct &le; 1.5<br/>entropy = 0.985<br/>samples = 21<br/>value = [9, 12]<br/>class = hate>, fillcolor="#cee6f8"] ;
172 -> 173 ;
174 [label=<daynoun &le; 0.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = hate>, fillcolor="#61b1ea"] ;
173 -> 174 ;
175 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = hate>, fillcolor="#399de5"] ;
174 -> 175 ;
176 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
174 -> 176 ;
177 [label=<questionnoun &le; 0.5<br/>entropy = 0.997<br/>samples = 15<br/>value = [8, 7]<br/>class = not>, fillcolor="#fcefe6"] ;
173 -> 177 ;
178 [label=<womannoun &le; 0.5<br/>entropy = 0.961<br/>samples = 13<br/>value = [8, 5]<br/>class = not>, fillcolor="#f5d0b5"] ;
177 -> 178 ;
179 [label=<girlnoun &le; 0.5<br/>entropy = 0.994<br/>samples = 11<br/>value = [6, 5]<br/>class = not>, fillcolor="#fbeade"] ;
178 -> 179 ;
180 [label=<entropy = 0.918<br/>samples = 9<br/>value = [6, 3]<br/>class = not>, fillcolor="#f2c09c"] ;
179 -> 180 ;
181 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = hate>, fillcolor="#399de5"] ;
179 -> 181 ;
182 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
178 -> 182 ;
183 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = hate>, fillcolor="#399de5"] ;
177 -> 183 ;
184 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = hate>, fillcolor="#399de5"] ;
172 -> 184 ;
185 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
171 -> 185 ;
186 [label=<girlnoun &le; 0.5<br/>entropy = 0.548<br/>samples = 261<br/>value = [33, 228]<br/>class = hate>, fillcolor="#56abe9"] ;
170 -> 186 ;
187 [label=<womannoun &le; 0.5<br/>entropy = 0.605<br/>samples = 223<br/>value = [33, 190]<br/>class = hate>, fillcolor="#5baeea"] ;
186 -> 187 ;
188 [label=<twitterpropn &le; 0.5<br/>entropy = 0.722<br/>samples = 135<br/>value = [27, 108]<br/>class = hate>, fillcolor="#6ab6ec"] ;
187 -> 188 ;
189 [label=<lifenoun &le; 0.5<br/>entropy = 0.697<br/>samples = 133<br/>value = [25, 108]<br/>class = hate>, fillcolor="#67b4eb"] ;
188 -> 189 ;
190 [label=<getverb &le; 0.5<br/>entropy = 0.67<br/>samples = 131<br/>value = [23, 108]<br/>class = hate>, fillcolor="#63b2eb"] ;
189 -> 190 ;
191 [label=<stilladv &le; 0.5<br/>entropy = 0.631<br/>samples = 126<br/>value = [20, 106]<br/>class = hate>, fillcolor="#5eafea"] ;
190 -> 191 ;
192 [label=<entropy = 0.601<br/>samples = 123<br/>value = [18, 105]<br/>class = hate>, fillcolor="#5baee9"] ;
191 -> 192 ;
193 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = not>, fillcolor="#f2c09c"] ;
191 -> 193 ;
194 [label=<fuckverb &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = not>, fillcolor="#f6d5bd"] ;
190 -> 194 ;
195 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = hate>, fillcolor="#9ccef2"] ;
194 -> 195 ;
196 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
194 -> 196 ;
197 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
189 -> 197 ;
198 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
188 -> 198 ;
199 [label=<punct &le; 6.5<br/>entropy = 0.359<br/>samples = 88<br/>value = [6, 82]<br/>class = hate>, fillcolor="#47a4e7"] ;
187 -> 199 ;
200 [label=<maleadj &le; 0.5<br/>entropy = 0.271<br/>samples = 86<br/>value = [4, 82]<br/>class = hate>, fillcolor="#43a2e6"] ;
199 -> 200 ;
201 [label=<representationnoun &le; 0.5<br/>entropy = 0.22<br/>samples = 85<br/>value = [3, 82]<br/>class = hate>, fillcolor="#40a1e6"] ;
200 -> 201 ;
202 [label=<audiobooknoun &le; 0.5<br/>entropy = 0.162<br/>samples = 84<br/>value = [2, 82]<br/>class = hate>, fillcolor="#3e9fe6"] ;
201 -> 202 ;
203 [label=<entropy = 0.094<br/>samples = 83<br/>value = [1, 82]<br/>class = hate>, fillcolor="#3b9ee5"] ;
202 -> 203 ;
204 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
202 -> 204 ;
205 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
201 -> 205 ;
206 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
200 -> 206 ;
207 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
199 -> 207 ;
208 [label=<entropy = 0.0<br/>samples = 38<br/>value = [0, 38]<br/>class = hate>, fillcolor="#399de5"] ;
186 -> 208 ;
209 [label=<pron &le; 3.0<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 2]<br/>class = not>, fillcolor="#eeab7b"] ;
169 -> 209 ;
210 [label=<attentionnoun &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = hate>, fillcolor="#9ccef2"] ;
209 -> 210 ;
211 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = hate>, fillcolor="#399de5"] ;
210 -> 211 ;
212 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
210 -> 212 ;
213 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = not>, fillcolor="#e58139"] ;
209 -> 213 ;
214 [label=<co &le; 0.5<br/>entropy = 0.181<br/>samples = 584<br/>value = [16, 568]<br/>class = hate>, fillcolor="#3fa0e6"] ;
168 -> 214 ;
215 [label=<adj &le; 0.5<br/>entropy = 0.108<br/>samples = 563<br/>value = [8, 555]<br/>class = hate>, fillcolor="#3c9ee5"] ;
214 -> 215 ;
216 [label=<honestlyadv &le; 0.5<br/>entropy = 0.086<br/>samples = 559<br/>value = [6, 553]<br/>class = hate>, fillcolor="#3b9ee5"] ;
215 -> 216 ;
217 [label=<maleadj &le; 0.5<br/>entropy = 0.062<br/>samples = 551<br/>value = [4, 547]<br/>class = hate>, fillcolor="#3a9ee5"] ;
216 -> 217 ;
218 [label=<niggie95punct &le; 0.5<br/>entropy = 0.035<br/>samples = 541<br/>value = [2, 539]<br/>class = hate>, fillcolor="#3a9de5"] ;
217 -> 218 ;
219 [label=<monster_bengzzpunct &le; 0.5<br/>entropy = 0.019<br/>samples = 540<br/>value = [1, 539]<br/>class = hate>, fillcolor="#399de5"] ;
218 -> 219 ;
220 [label=<entropy = 0.0<br/>samples = 539<br/>value = [0, 539]<br/>class = hate>, fillcolor="#399de5"] ;
219 -> 220 ;
221 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
219 -> 221 ;
222 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
218 -> 222 ;
223 [label=<idcpropn &le; 0.5<br/>entropy = 0.722<br/>samples = 10<br/>value = [2, 8]<br/>class = hate>, fillcolor="#6ab6ec"] ;
217 -> 223 ;
224 [label=<questionnoun &le; 0.5<br/>entropy = 0.503<br/>samples = 9<br/>value = [1, 8]<br/>class = hate>, fillcolor="#52a9e8"] ;
223 -> 224 ;
225 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = hate>, fillcolor="#399de5"] ;
224 -> 225 ;
226 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
224 -> 226 ;
227 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
223 -> 227 ;
228 [label=<startverb &le; 0.5<br/>entropy = 0.811<br/>samples = 8<br/>value = [2, 6]<br/>class = hate>, fillcolor="#7bbeee"] ;
216 -> 228 ;
229 [label=<jakeydayypunct &le; 0.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = hate>, fillcolor="#5aade9"] ;
228 -> 229 ;
230 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = hate>, fillcolor="#399de5"] ;
229 -> 230 ;
231 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
229 -> 231 ;
232 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
228 -> 232 ;
233 [label=<womannoun &le; 0.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = not>, fillcolor="#ffffff"] ;
215 -> 233 ;
234 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
233 -> 234 ;
235 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = hate>, fillcolor="#399de5"] ;
233 -> 235 ;
236 [label=<mannoun &le; 0.5<br/>entropy = 0.959<br/>samples = 21<br/>value = [8, 13]<br/>class = hate>, fillcolor="#b3d9f5"] ;
214 -> 236 ;
237 [label=<pron &le; 1.0<br/>entropy = 0.991<br/>samples = 18<br/>value = [8, 10]<br/>class = hate>, fillcolor="#d7ebfa"] ;
236 -> 237 ;
238 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = hate>, fillcolor="#399de5"] ;
237 -> 238 ;
239 [label=<girlnoun &le; 0.5<br/>entropy = 1.0<br/>samples = 16<br/>value = [8, 8]<br/>class = not>, fillcolor="#ffffff"] ;
237 -> 239 ;
240 [label=<funnyadj &le; 0.5<br/>entropy = 0.985<br/>samples = 14<br/>value = [8, 6]<br/>class = not>, fillcolor="#f8e0ce"] ;
239 -> 240 ;
241 [label=<womannoun &le; 0.5<br/>entropy = 1.0<br/>samples = 12<br/>value = [6, 6]<br/>class = not>, fillcolor="#ffffff"] ;
240 -> 241 ;
242 [label=<adv &le; 0.5<br/>entropy = 0.954<br/>samples = 8<br/>value = [5, 3]<br/>class = not>, fillcolor="#f5cdb0"] ;
241 -> 242 ;
243 [label=<callverb &le; 0.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [5, 2]<br/>class = not>, fillcolor="#efb388"] ;
242 -> 243 ;
244 [label=<entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = not>, fillcolor="#ea9a61"] ;
243 -> 244 ;
245 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
243 -> 245 ;
246 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
242 -> 246 ;
247 [label=<dpckgqwpqxadp &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = hate>, fillcolor="#7bbeee"] ;
241 -> 247 ;
248 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = hate>, fillcolor="#399de5"] ;
247 -> 248 ;
249 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
247 -> 249 ;
250 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
240 -> 250 ;
251 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = hate>, fillcolor="#399de5"] ;
239 -> 251 ;
252 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = hate>, fillcolor="#399de5"] ;
236 -> 252 ;
}
