digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<retard &le; 0.5<br/>gini = 0.493<br/>samples = 7106<br/>value = [3131, 3975]<br/>class = hate>, fillcolor="#d5eaf9"] ;
1 [label=<shithole &le; 0.5<br/>gini = 0.498<br/>samples = 6556<br/>value = [3083, 3473]<br/>class = hate>, fillcolor="#e9f4fc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<cunt &le; 0.5<br/>gini = 0.5<br/>samples = 6182<br/>value = [3039, 3143]<br/>class = hate>, fillcolor="#f8fcfe"] ;
1 -> 2 ;
3 [label=<faggot &le; 0.5<br/>gini = 0.5<br/>samples = 5868<br/>value = [3011, 2857]<br/>class = not>, fillcolor="#fef9f5"] ;
2 -> 3 ;
4 [label=<mongoloid &le; 0.5<br/>gini = 0.498<br/>samples = 5608<br/>value = [2987, 2621]<br/>class = not>, fillcolor="#fcf0e7"] ;
3 -> 4 ;
5 [label=<round &le; 0.5<br/>gini = 0.496<br/>samples = 5484<br/>value = [2977, 2507]<br/>class = not>, fillcolor="#fbebe0"] ;
4 -> 5 ;
6 [label=<illegal &le; 0.5<br/>gini = 0.498<br/>samples = 5361<br/>value = [2860, 2501]<br/>class = not>, fillcolor="#fcefe6"] ;
5 -> 6 ;
7 [label=<call &le; 0.5<br/>gini = 0.496<br/>samples = 5229<br/>value = [2836, 2393]<br/>class = not>, fillcolor="#fbebe0"] ;
6 -> 7 ;
8 [label=<cook &le; 0.5<br/>gini = 0.494<br/>samples = 5000<br/>value = [2768, 2232]<br/>class = not>, fillcolor="#fae7d9"] ;
7 -> 8 ;
9 [label=<fuck &le; 0.5<br/>gini = 0.496<br/>samples = 4851<br/>value = [2643, 2208]<br/>class = not>, fillcolor="#fbeade"] ;
8 -> 9 ;
10 [label=<gini = 0.494<br/>samples = 4697<br/>value = [2601, 2096]<br/>class = not>, fillcolor="#fae7d9"] ;
9 -> 10 ;
11 [label=<gini = 0.397<br/>samples = 154<br/>value = [42, 112]<br/>class = hate>, fillcolor="#83c2ef"] ;
9 -> 11 ;
12 [label=<girl &le; 0.5<br/>gini = 0.27<br/>samples = 149<br/>value = [125, 24]<br/>class = not>, fillcolor="#ea995f"] ;
8 -> 12 ;
13 [label=<gini = 0.225<br/>samples = 139<br/>value = [121, 18]<br/>class = not>, fillcolor="#e99456"] ;
12 -> 13 ;
14 [label=<gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = hate>, fillcolor="#bddef6"] ;
12 -> 14 ;
15 [label=<today &le; 0.5<br/>gini = 0.418<br/>samples = 229<br/>value = [68, 161]<br/>class = hate>, fillcolor="#8dc6f0"] ;
7 -> 15 ;
16 [label=<food &le; 0.5<br/>gini = 0.403<br/>samples = 222<br/>value = [62, 160]<br/>class = hate>, fillcolor="#86c3ef"] ;
15 -> 16 ;
17 [label=<gini = 0.394<br/>samples = 219<br/>value = [59, 160]<br/>class = hate>, fillcolor="#82c1ef"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<work &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = not>, fillcolor="#e9965a"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = not>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = not>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<driver &le; 0.5<br/>gini = 0.298<br/>samples = 132<br/>value = [24, 108]<br/>class = hate>, fillcolor="#65b3eb"] ;
6 -> 22 ;
23 [label=<stop &le; 0.5<br/>gini = 0.281<br/>samples = 130<br/>value = [22, 108]<br/>class = hate>, fillcolor="#61b1ea"] ;
22 -> 23 ;
24 [label=<child &le; 0.5<br/>gini = 0.258<br/>samples = 125<br/>value = [19, 106]<br/>class = hate>, fillcolor="#5cafea"] ;
23 -> 24 ;
25 [label=<gini = 0.24<br/>samples = 122<br/>value = [17, 105]<br/>class = hate>, fillcolor="#59ade9"] ;
24 -> 25 ;
26 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = not>, fillcolor="#f2c09c"] ;
24 -> 26 ;
27 [label=<immigrant &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = not>, fillcolor="#f6d5bd"] ;
23 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = hate>, fillcolor="#9ccef2"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
22 -> 30 ;
31 [label=<final &le; 0.5<br/>gini = 0.093<br/>samples = 123<br/>value = [117, 6]<br/>class = not>, fillcolor="#e68743"] ;
5 -> 31 ;
32 [label=<annoying &le; 0.5<br/>gini = 0.079<br/>samples = 122<br/>value = [117, 5]<br/>class = not>, fillcolor="#e68641"] ;
31 -> 32 ;
33 [label=<run &le; 0.5<br/>gini = 0.064<br/>samples = 121<br/>value = [117, 4]<br/>class = not>, fillcolor="#e68540"] ;
32 -> 33 ;
34 [label=<else &le; 0.5<br/>gini = 0.049<br/>samples = 120<br/>value = [117, 3]<br/>class = not>, fillcolor="#e6843e"] ;
33 -> 34 ;
35 [label=<gini = 0.033<br/>samples = 119<br/>value = [117, 2]<br/>class = not>, fillcolor="#e5833c"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
32 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
31 -> 39 ;
40 [label=<robust &le; 0.5<br/>gini = 0.148<br/>samples = 124<br/>value = [10, 114]<br/>class = hate>, fillcolor="#4aa6e7"] ;
4 -> 40 ;
41 [label=<shot &le; 0.5<br/>gini = 0.123<br/>samples = 122<br/>value = [8, 114]<br/>class = hate>, fillcolor="#47a4e7"] ;
40 -> 41 ;
42 [label=<advance &le; 0.5<br/>gini = 0.109<br/>samples = 121<br/>value = [7, 114]<br/>class = hate>, fillcolor="#45a3e7"] ;
41 -> 42 ;
43 [label=<proper &le; 0.5<br/>gini = 0.095<br/>samples = 120<br/>value = [6, 114]<br/>class = hate>, fillcolor="#43a2e6"] ;
42 -> 43 ;
44 [label=<racism &le; 0.5<br/>gini = 0.081<br/>samples = 119<br/>value = [5, 114]<br/>class = hate>, fillcolor="#42a1e6"] ;
43 -> 44 ;
45 [label=<gini = 0.065<br/>samples = 118<br/>value = [4, 114]<br/>class = hate>, fillcolor="#40a0e6"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
43 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
42 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
41 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
40 -> 50 ;
51 [label=<white &le; 0.5<br/>gini = 0.168<br/>samples = 260<br/>value = [24, 236]<br/>class = hate>, fillcolor="#4da7e8"] ;
3 -> 51 ;
52 [label=<book &le; 0.5<br/>gini = 0.162<br/>samples = 259<br/>value = [23, 236]<br/>class = hate>, fillcolor="#4ca7e8"] ;
51 -> 52 ;
53 [label=<ratted &le; 0.5<br/>gini = 0.156<br/>samples = 258<br/>value = [22, 236]<br/>class = hate>, fillcolor="#4ba6e7"] ;
52 -> 53 ;
54 [label=<hard &le; 0.5<br/>gini = 0.15<br/>samples = 257<br/>value = [21, 236]<br/>class = hate>, fillcolor="#4ba6e7"] ;
53 -> 54 ;
55 [label=<hit &le; 0.5<br/>gini = 0.144<br/>samples = 256<br/>value = [20, 236]<br/>class = hate>, fillcolor="#4aa5e7"] ;
54 -> 55 ;
56 [label=<end &le; 0.5<br/>gini = 0.138<br/>samples = 255<br/>value = [19, 236]<br/>class = hate>, fillcolor="#49a5e7"] ;
55 -> 56 ;
57 [label=<gini = 0.132<br/>samples = 254<br/>value = [18, 236]<br/>class = hate>, fillcolor="#48a4e7"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
55 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
54 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
53 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
52 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
51 -> 63 ;
64 [label=<move &le; 0.5<br/>gini = 0.162<br/>samples = 314<br/>value = [28, 286]<br/>class = hate>, fillcolor="#4ca7e8"] ;
2 -> 64 ;
65 [label=<pass &le; 0.5<br/>gini = 0.153<br/>samples = 312<br/>value = [26, 286]<br/>class = hate>, fillcolor="#4ba6e7"] ;
64 -> 65 ;
66 [label=<try &le; 0.5<br/>gini = 0.143<br/>samples = 310<br/>value = [24, 286]<br/>class = hate>, fillcolor="#4aa5e7"] ;
65 -> 66 ;
67 [label=<brick &le; 0.5<br/>gini = 0.133<br/>samples = 307<br/>value = [22, 285]<br/>class = hate>, fillcolor="#48a5e7"] ;
66 -> 67 ;
68 [label=<master &le; 0.5<br/>gini = 0.128<br/>samples = 306<br/>value = [21, 285]<br/>class = hate>, fillcolor="#48a4e7"] ;
67 -> 68 ;
69 [label=<meet &le; 0.5<br/>gini = 0.123<br/>samples = 305<br/>value = [20, 285]<br/>class = hate>, fillcolor="#47a4e7"] ;
68 -> 69 ;
70 [label=<instant &le; 0.5<br/>gini = 0.117<br/>samples = 304<br/>value = [19, 285]<br/>class = hate>, fillcolor="#46a4e7"] ;
69 -> 70 ;
71 [label=<gini = 0.112<br/>samples = 303<br/>value = [18, 285]<br/>class = hate>, fillcolor="#46a3e7"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
69 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
68 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
67 -> 75 ;
76 [label=<dumbass &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = not>, fillcolor="#f2c09c"] ;
66 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
65 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
64 -> 80 ;
81 [label=<allow &le; 0.5<br/>gini = 0.208<br/>samples = 374<br/>value = [44, 330]<br/>class = hate>, fillcolor="#53aae8"] ;
1 -> 81 ;
82 [label=<invader &le; 0.5<br/>gini = 0.197<br/>samples = 371<br/>value = [41, 330]<br/>class = hate>, fillcolor="#52a9e8"] ;
81 -> 82 ;
83 [label=<history &le; 0.5<br/>gini = 0.189<br/>samples = 369<br/>value = [39, 330]<br/>class = hate>, fillcolor="#50a9e8"] ;
82 -> 83 ;
84 [label=<whatever &le; 0.5<br/>gini = 0.181<br/>samples = 367<br/>value = [37, 330]<br/>class = hate>, fillcolor="#4fa8e8"] ;
83 -> 84 ;
85 [label=<cease &le; 0.5<br/>gini = 0.174<br/>samples = 364<br/>value = [35, 329]<br/>class = hate>, fillcolor="#4ea7e8"] ;
84 -> 85 ;
86 [label=<rant &le; 0.5<br/>gini = 0.17<br/>samples = 363<br/>value = [34, 329]<br/>class = hate>, fillcolor="#4da7e8"] ;
85 -> 86 ;
87 [label=<desperately &le; 0.5<br/>gini = 0.166<br/>samples = 362<br/>value = [33, 329]<br/>class = hate>, fillcolor="#4da7e8"] ;
86 -> 87 ;
88 [label=<descent &le; 0.5<br/>gini = 0.162<br/>samples = 361<br/>value = [32, 329]<br/>class = hate>, fillcolor="#4ca7e8"] ;
87 -> 88 ;
89 [label=<gini = 0.157<br/>samples = 360<br/>value = [31, 329]<br/>class = hate>, fillcolor="#4ca6e7"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
87 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
86 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
85 -> 93 ;
94 [label=<eye &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = not>, fillcolor="#f2c09c"] ;
84 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
83 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
82 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not>, fillcolor="#e58139"] ;
81 -> 99 ;
100 [label=<decision &le; 0.5<br/>gini = 0.159<br/>samples = 550<br/>value = [48, 502]<br/>class = hate>, fillcolor="#4ca6e7"] ;
0 -> 100 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
101 [label=<tweet &le; 0.5<br/>gini = 0.154<br/>samples = 548<br/>value = [46, 502]<br/>class = hate>, fillcolor="#4ba6e7"] ;
100 -> 101 ;
102 [label=<crazy &le; 0.5<br/>gini = 0.146<br/>samples = 542<br/>value = [43, 499]<br/>class = hate>, fillcolor="#4aa5e7"] ;
101 -> 102 ;
103 [label=<measure &le; 0.5<br/>gini = 0.141<br/>samples = 539<br/>value = [41, 498]<br/>class = hate>, fillcolor="#49a5e7"] ;
102 -> 103 ;
104 [label=<value &le; 0.5<br/>gini = 0.138<br/>samples = 538<br/>value = [40, 498]<br/>class = hate>, fillcolor="#49a5e7"] ;
103 -> 104 ;
105 [label=<texter &le; 0.5<br/>gini = 0.135<br/>samples = 537<br/>value = [39, 498]<br/>class = hate>, fillcolor="#49a5e7"] ;
104 -> 105 ;
106 [label=<flamboyant &le; 0.5<br/>gini = 0.132<br/>samples = 536<br/>value = [38, 498]<br/>class = hate>, fillcolor="#48a4e7"] ;
105 -> 106 ;
107 [label=<compulsory &le; 0.5<br/>gini = 0.129<br/>samples = 535<br/>value = [37, 498]<br/>class = hate>, fillcolor="#48a4e7"] ;
106 -> 107 ;
108 [label=<personally &le; 0.5<br/>gini = 0.126<br/>samples = 534<br/>value = [36, 498]<br/>class = hate>, fillcolor="#47a4e7"] ;
107 -> 108 ;
109 [label=<gini = 0.123<br/>samples = 533<br/>value = [35, 498]<br/>class = hate>, fillcolor="#47a4e7"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
107 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
106 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
105 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
104 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
103 -> 115 ;
116 [label=<really &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = not>, fillcolor="#f2c09c"] ;
102 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
116 -> 118 ;
119 [label=<trump &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = not>, fillcolor="#ffffff"] ;
101 -> 119 ;
120 [label=<pretty &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = not>, fillcolor="#eeab7b"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not>, fillcolor="#e58139"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
120 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = hate>, fillcolor="#399de5"] ;
119 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
100 -> 124 ;
}
