digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<retard &le; 0.5<br/>gini = 0.49<br/>samples = 10501<br/>value = [4494, 6007]<br/>class = hate>, fillcolor="#cde6f8"] ;
1 [label=<cunt &le; 0.5<br/>gini = 0.494<br/>samples = 9972<br/>value = [4450, 5522]<br/>class = hate>, fillcolor="#d9ecfa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<faggot &le; 0.5<br/>gini = 0.497<br/>samples = 9564<br/>value = [4412, 5152]<br/>class = hate>, fillcolor="#e3f1fb"] ;
1 -> 2 ;
3 [label=<retarded &le; 0.5<br/>gini = 0.499<br/>samples = 9201<br/>value = [4384, 4817]<br/>class = hate>, fillcolor="#edf6fd"] ;
2 -> 3 ;
4 [label=<country &le; 0.5<br/>gini = 0.5<br/>samples = 8825<br/>value = [4347, 4478]<br/>class = hate>, fillcolor="#f9fcfe"] ;
3 -> 4 ;
5 [label=<round &le; 0.5<br/>gini = 0.5<br/>samples = 8290<br/>value = [4257, 4033]<br/>class = not>, fillcolor="#fef8f5"] ;
4 -> 5 ;
6 [label=<mongoloid &le; 0.5<br/>gini = 0.5<br/>samples = 8154<br/>value = [4129, 4025]<br/>class = not>, fillcolor="#fefcfa"] ;
5 -> 6 ;
7 [label=<cook &le; 0.5<br/>gini = 0.5<br/>samples = 8004<br/>value = [4113, 3891]<br/>class = not>, fillcolor="#fef8f4"] ;
6 -> 7 ;
8 [label=<call &le; 0.5<br/>gini = 0.5<br/>samples = 7815<br/>value = [3957, 3858]<br/>class = not>, fillcolor="#fefcfa"] ;
7 -> 8 ;
9 [label=<illegal &le; 0.5<br/>gini = 0.5<br/>samples = 7540<br/>value = [3880, 3660]<br/>class = not>, fillcolor="#fef8f4"] ;
8 -> 9 ;
10 [label=<gini = 0.499<br/>samples = 7411<br/>value = [3856, 3555]<br/>class = not>, fillcolor="#fdf5f0"] ;
9 -> 10 ;
11 [label=<gini = 0.303<br/>samples = 129<br/>value = [24, 105]<br/>class = hate>, fillcolor="#66b3eb"] ;
9 -> 11 ;
12 [label=<today &le; 0.5<br/>gini = 0.403<br/>samples = 275<br/>value = [77, 198]<br/>class = hate>, fillcolor="#86c3ef"] ;
8 -> 12 ;
13 [label=<gini = 0.389<br/>samples = 268<br/>value = [71, 197]<br/>class = hate>, fillcolor="#80c0ee"] ;
12 -> 13 ;
14 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = not>, fillcolor="#e9965a"] ;
12 -> 14 ;
15 [label=<girl &le; 0.5<br/>gini = 0.288<br/>samples = 189<br/>value = [156, 33]<br/>class = not>, fillcolor="#ea9c63"] ;
7 -> 15 ;
16 [label=<bimbos &le; 0.5<br/>gini = 0.224<br/>samples = 171<br/>value = [149, 22]<br/>class = not>, fillcolor="#e99456"] ;
15 -> 16 ;
17 [label=<gini = 0.209<br/>samples = 169<br/>value = [149, 20]<br/>class = not>, fillcolor="#e89254"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = hate>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<tonight &le; 0.5<br/>gini = 0.475<br/>samples = 18<br/>value = [7, 11]<br/>class = hate>, fillcolor="#b7dbf6"] ;
15 -> 19 ;
20 [label=<gini = 0.43<br/>samples = 16<br/>value = [5, 11]<br/>class = hate>, fillcolor="#93caf1"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<robust &le; 0.5<br/>gini = 0.191<br/>samples = 150<br/>value = [16, 134]<br/>class = hate>, fillcolor="#51a9e8"] ;
6 -> 22 ;
23 [label=<racism &le; 0.5<br/>gini = 0.171<br/>samples = 148<br/>value = [14, 134]<br/>class = hate>, fillcolor="#4ea7e8"] ;
22 -> 23 ;
24 [label=<americanize &le; 0.5<br/>gini = 0.161<br/>samples = 147<br/>value = [13, 134]<br/>class = hate>, fillcolor="#4ca7e8"] ;
23 -> 24 ;
25 [label=<gini = 0.151<br/>samples = 146<br/>value = [12, 134]<br/>class = hate>, fillcolor="#4ba6e7"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
23 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
22 -> 28 ;
29 [label=<member &le; 0.5<br/>gini = 0.111<br/>samples = 136<br/>value = [128, 8]<br/>class = not>, fillcolor="#e78945"] ;
5 -> 29 ;
30 [label=<run &le; 0.5<br/>gini = 0.098<br/>samples = 135<br/>value = [128, 7]<br/>class = not>, fillcolor="#e68844"] ;
29 -> 30 ;
31 [label=<annoying &le; 0.5<br/>gini = 0.086<br/>samples = 134<br/>value = [128, 6]<br/>class = not>, fillcolor="#e68742"] ;
30 -> 31 ;
32 [label=<final &le; 0.5<br/>gini = 0.072<br/>samples = 133<br/>value = [128, 5]<br/>class = not>, fillcolor="#e68641"] ;
31 -> 32 ;
33 [label=<gini = 0.059<br/>samples = 132<br/>value = [128, 4]<br/>class = not>, fillcolor="#e6853f"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
31 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
30 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
29 -> 37 ;
38 [label=<unite &le; 0.5<br/>gini = 0.28<br/>samples = 535<br/>value = [90, 445]<br/>class = hate>, fillcolor="#61b1ea"] ;
4 -> 38 ;
39 [label=<serve &le; 0.5<br/>gini = 0.274<br/>samples = 532<br/>value = [87, 445]<br/>class = hate>, fillcolor="#60b0ea"] ;
38 -> 39 ;
40 [label=<party &le; 0.5<br/>gini = 0.267<br/>samples = 529<br/>value = [84, 445]<br/>class = hate>, fillcolor="#5eafea"] ;
39 -> 40 ;
41 [label=<wise &le; 0.5<br/>gini = 0.261<br/>samples = 526<br/>value = [81, 445]<br/>class = hate>, fillcolor="#5dafea"] ;
40 -> 41 ;
42 [label=<allow &le; 0.5<br/>gini = 0.254<br/>samples = 523<br/>value = [78, 445]<br/>class = hate>, fillcolor="#5caeea"] ;
41 -> 42 ;
43 [label=<gini = 0.245<br/>samples = 517<br/>value = [74, 443]<br/>class = hate>, fillcolor="#5aade9"] ;
42 -> 43 ;
44 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = not>, fillcolor="#f2c09c"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not>, fillcolor="#e58139"] ;
41 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not>, fillcolor="#e58139"] ;
40 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not>, fillcolor="#e58139"] ;
39 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not>, fillcolor="#e58139"] ;
38 -> 48 ;
49 [label=<joke &le; 0.5<br/>gini = 0.177<br/>samples = 376<br/>value = [37, 339]<br/>class = hate>, fillcolor="#4fa8e8"] ;
3 -> 49 ;
50 [label=<decision &le; 0.5<br/>gini = 0.17<br/>samples = 373<br/>value = [35, 338]<br/>class = hate>, fillcolor="#4ea7e8"] ;
49 -> 50 ;
51 [label=<baby &le; 0.5<br/>gini = 0.162<br/>samples = 370<br/>value = [33, 337]<br/>class = hate>, fillcolor="#4ca7e8"] ;
50 -> 51 ;
52 [label=<non &le; 0.5<br/>gini = 0.155<br/>samples = 367<br/>value = [31, 336]<br/>class = hate>, fillcolor="#4ba6e7"] ;
51 -> 52 ;
53 [label=<freak &le; 0.5<br/>gini = 0.15<br/>samples = 366<br/>value = [30, 336]<br/>class = hate>, fillcolor="#4ba6e7"] ;
52 -> 53 ;
54 [label=<ig &le; 0.5<br/>gini = 0.146<br/>samples = 365<br/>value = [29, 336]<br/>class = hate>, fillcolor="#4aa5e7"] ;
53 -> 54 ;
55 [label=<gini = 0.142<br/>samples = 364<br/>value = [28, 336]<br/>class = hate>, fillcolor="#49a5e7"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
53 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
52 -> 58 ;
59 [label=<leave &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = not>, fillcolor="#f2c09c"] ;
51 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
59 -> 61 ;
62 [label=<total &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = not>, fillcolor="#f2c09c"] ;
50 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
62 -> 64 ;
65 [label=<attempt &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = not>, fillcolor="#f2c09c"] ;
49 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
65 -> 67 ;
68 [label=<hit &le; 0.5<br/>gini = 0.142<br/>samples = 363<br/>value = [28, 335]<br/>class = hate>, fillcolor="#4aa5e7"] ;
2 -> 68 ;
69 [label=<way &le; 0.5<br/>gini = 0.13<br/>samples = 359<br/>value = [25, 334]<br/>class = hate>, fillcolor="#48a4e7"] ;
68 -> 69 ;
70 [label=<g &le; 0.5<br/>gini = 0.121<br/>samples = 356<br/>value = [23, 333]<br/>class = hate>, fillcolor="#47a4e7"] ;
69 -> 70 ;
71 [label=<prayer &le; 0.5<br/>gini = 0.116<br/>samples = 355<br/>value = [22, 333]<br/>class = hate>, fillcolor="#46a3e7"] ;
70 -> 71 ;
72 [label=<ratted &le; 0.5<br/>gini = 0.112<br/>samples = 354<br/>value = [21, 333]<br/>class = hate>, fillcolor="#45a3e7"] ;
71 -> 72 ;
73 [label=<young &le; 0.5<br/>gini = 0.107<br/>samples = 353<br/>value = [20, 333]<br/>class = hate>, fillcolor="#45a3e7"] ;
72 -> 73 ;
74 [label=<nice &le; 0.5<br/>gini = 0.102<br/>samples = 352<br/>value = [19, 333]<br/>class = hate>, fillcolor="#44a3e6"] ;
73 -> 74 ;
75 [label=<gini = 0.097<br/>samples = 351<br/>value = [18, 333]<br/>class = hate>, fillcolor="#44a2e6"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
73 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
72 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
71 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
70 -> 80 ;
81 [label=<kicked &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = not>, fillcolor="#f2c09c"] ;
69 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
81 -> 83 ;
84 [label=<200 &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = not>, fillcolor="#eeab7b"] ;
68 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not>, fillcolor="#e58139"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
84 -> 86 ;
87 [label=<pass &le; 0.5<br/>gini = 0.169<br/>samples = 408<br/>value = [38, 370]<br/>class = hate>, fillcolor="#4da7e8"] ;
1 -> 87 ;
88 [label=<move &le; 0.5<br/>gini = 0.162<br/>samples = 406<br/>value = [36, 370]<br/>class = hate>, fillcolor="#4ca7e8"] ;
87 -> 88 ;
89 [label=<try &le; 0.5<br/>gini = 0.154<br/>samples = 404<br/>value = [34, 370]<br/>class = hate>, fillcolor="#4ba6e7"] ;
88 -> 89 ;
90 [label=<kill &le; 0.5<br/>gini = 0.144<br/>samples = 398<br/>value = [31, 367]<br/>class = hate>, fillcolor="#4aa5e7"] ;
89 -> 90 ;
91 [label=<video &le; 0.5<br/>gini = 0.14<br/>samples = 397<br/>value = [30, 367]<br/>class = hate>, fillcolor="#49a5e7"] ;
90 -> 91 ;
92 [label=<yeah &le; 1.5<br/>gini = 0.136<br/>samples = 396<br/>value = [29, 367]<br/>class = hate>, fillcolor="#49a5e7"] ;
91 -> 92 ;
93 [label=<upgrade &le; 0.5<br/>gini = 0.132<br/>samples = 395<br/>value = [28, 367]<br/>class = hate>, fillcolor="#48a4e7"] ;
92 -> 93 ;
94 [label=<truly &le; 0.5<br/>gini = 0.128<br/>samples = 394<br/>value = [27, 367]<br/>class = hate>, fillcolor="#48a4e7"] ;
93 -> 94 ;
95 [label=<gini = 0.124<br/>samples = 393<br/>value = [26, 367]<br/>class = hate>, fillcolor="#47a4e7"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
93 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
92 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
91 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
90 -> 100 ;
101 [label=<fuck &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = not>, fillcolor="#ffffff"] ;
89 -> 101 ;
102 [label=<interested &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = hate>, fillcolor="#7bbeee"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = hate>, fillcolor="#399de5"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
102 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
101 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
88 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
87 -> 107 ;
108 [label=<regular &le; 0.5<br/>gini = 0.153<br/>samples = 529<br/>value = [44, 485]<br/>class = hate>, fillcolor="#4ba6e7"] ;
0 -> 108 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
109 [label=<man &le; 0.5<br/>gini = 0.147<br/>samples = 527<br/>value = [42, 485]<br/>class = hate>, fillcolor="#4aa5e7"] ;
108 -> 109 ;
110 [label=<field &le; 0.5<br/>gini = 0.136<br/>samples = 518<br/>value = [38, 480]<br/>class = hate>, fillcolor="#49a5e7"] ;
109 -> 110 ;
111 [label=<attack &le; 0.5<br/>gini = 0.133<br/>samples = 517<br/>value = [37, 480]<br/>class = hate>, fillcolor="#48a5e7"] ;
110 -> 111 ;
112 [label=<90 &le; 0.5<br/>gini = 0.13<br/>samples = 516<br/>value = [36, 480]<br/>class = hate>, fillcolor="#48a4e7"] ;
111 -> 112 ;
113 [label=<veil &le; 0.5<br/>gini = 0.127<br/>samples = 515<br/>value = [35, 480]<br/>class = hate>, fillcolor="#47a4e7"] ;
112 -> 113 ;
114 [label=<snivel &le; 0.5<br/>gini = 0.124<br/>samples = 514<br/>value = [34, 480]<br/>class = hate>, fillcolor="#47a4e7"] ;
113 -> 114 ;
115 [label=<bot &le; 0.5<br/>gini = 0.12<br/>samples = 513<br/>value = [33, 480]<br/>class = hate>, fillcolor="#47a4e7"] ;
114 -> 115 ;
116 [label=<edgy &le; 0.5<br/>gini = 0.117<br/>samples = 512<br/>value = [32, 480]<br/>class = hate>, fillcolor="#46a4e7"] ;
115 -> 116 ;
117 [label=<gini = 0.114<br/>samples = 511<br/>value = [31, 480]<br/>class = hate>, fillcolor="#46a3e7"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
115 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
114 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
113 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
112 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
111 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
110 -> 124 ;
125 [label=<really &le; 0.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = hate>, fillcolor="#d7ebfa"] ;
109 -> 125 ;
126 [label=<go &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = not>, fillcolor="#f8e0ce"] ;
125 -> 126 ;
127 [label=<people &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = not>, fillcolor="#f2c09c"] ;
126 -> 127 ;
128 [label=<still &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = not>, fillcolor="#eca06a"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not>, fillcolor="#e58139"] ;
128 -> 129 ;
130 [label=<pay &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = not>, fillcolor="#ffffff"] ;
128 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
130 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
127 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
126 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = hate>, fillcolor="#399de5"] ;
125 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
108 -> 136 ;
}
