digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<retard &le; 0.5<br/>entropy = 0.964<br/>samples = 9348<br/>value = [3629, 5719]<br/>class = hate>, fillcolor="#b7dbf5"] ;
1 [label=<faggot &le; 0.5<br/>entropy = 0.981<br/>samples = 8521<br/>value = [3563, 4958]<br/>class = hate>, fillcolor="#c7e3f8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<cunt &le; 0.5<br/>entropy = 0.99<br/>samples = 7977<br/>value = [3515, 4462]<br/>class = hate>, fillcolor="#d5eaf9"] ;
1 -> 2 ;
3 [label=<twat &le; 0.5<br/>entropy = 0.996<br/>samples = 7492<br/>value = [3470, 4022]<br/>class = hate>, fillcolor="#e4f2fb"] ;
2 -> 3 ;
4 [label=<country &le; 0.5<br/>entropy = 0.999<br/>samples = 7059<br/>value = [3427, 3632]<br/>class = hate>, fillcolor="#f4f9fe"] ;
3 -> 4 ;
5 [label=<retarded &le; 0.5<br/>entropy = 1.0<br/>samples = 6559<br/>value = [3362, 3197]<br/>class = not>, fillcolor="#fef9f5"] ;
4 -> 5 ;
6 [label=<nigger &le; 0.5<br/>entropy = 0.995<br/>samples = 6160<br/>value = [3325, 2835]<br/>class = not>, fillcolor="#fbece2"] ;
5 -> 6 ;
7 [label=<mongoloid &le; 0.5<br/>entropy = 0.99<br/>samples = 5923<br/>value = [3305, 2618]<br/>class = not>, fillcolor="#fae5d6"] ;
6 -> 7 ;
8 [label=<spic &le; 0.5<br/>entropy = 0.983<br/>samples = 5702<br/>value = [3286, 2416]<br/>class = not>, fillcolor="#f8decb"] ;
7 -> 8 ;
9 [label=<dyke &le; 0.5<br/>entropy = 0.973<br/>samples = 5423<br/>value = [3237, 2186]<br/>class = not>, fillcolor="#f7d6bf"] ;
8 -> 9 ;
10 [label=<entropy = 0.966<br/>samples = 5307<br/>value = [3227, 2080]<br/>class = not>, fillcolor="#f6d2b9"] ;
9 -> 10 ;
11 [label=<entropy = 0.424<br/>samples = 116<br/>value = [10, 106]<br/>class = hate>, fillcolor="#4ca6e7"] ;
9 -> 11 ;
12 [label=<today &le; 0.5<br/>entropy = 0.67<br/>samples = 279<br/>value = [49, 230]<br/>class = hate>, fillcolor="#63b2eb"] ;
8 -> 12 ;
13 [label=<entropy = 0.636<br/>samples = 274<br/>value = [44, 230]<br/>class = hate>, fillcolor="#5fb0ea"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = not>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<robust &le; 0.5<br/>entropy = 0.423<br/>samples = 221<br/>value = [19, 202]<br/>class = hate>, fillcolor="#4ca6e7"] ;
7 -> 15 ;
16 [label=<americanize &le; 0.5<br/>entropy = 0.394<br/>samples = 219<br/>value = [17, 202]<br/>class = hate>, fillcolor="#4aa5e7"] ;
15 -> 16 ;
17 [label=<entropy = 0.378<br/>samples = 218<br/>value = [16, 202]<br/>class = hate>, fillcolor="#49a5e7"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
15 -> 19 ;
20 [label=<look &le; 0.5<br/>entropy = 0.417<br/>samples = 237<br/>value = [20, 217]<br/>class = hate>, fillcolor="#4ba6e7"] ;
6 -> 20 ;
21 [label=<waiting &le; 0.5<br/>entropy = 0.39<br/>samples = 235<br/>value = [18, 217]<br/>class = hate>, fillcolor="#49a5e7"] ;
20 -> 21 ;
22 [label=<eat &le; 0.5<br/>entropy = 0.361<br/>samples = 233<br/>value = [16, 217]<br/>class = hate>, fillcolor="#48a4e7"] ;
21 -> 22 ;
23 [label=<entropy = 0.33<br/>samples = 231<br/>value = [14, 217]<br/>class = hate>, fillcolor="#46a3e7"] ;
22 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
21 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
20 -> 26 ;
27 [label=<bunch &le; 0.5<br/>entropy = 0.446<br/>samples = 399<br/>value = [37, 362]<br/>class = hate>, fillcolor="#4da7e8"] ;
5 -> 27 ;
28 [label=<decision &le; 0.5<br/>entropy = 0.43<br/>samples = 397<br/>value = [35, 362]<br/>class = hate>, fillcolor="#4ca6e8"] ;
27 -> 28 ;
29 [label=<drunk &le; 0.5<br/>entropy = 0.415<br/>samples = 394<br/>value = [33, 361]<br/>class = hate>, fillcolor="#4ba6e7"] ;
28 -> 29 ;
30 [label=<u &le; 0.5<br/>entropy = 0.4<br/>samples = 391<br/>value = [31, 360]<br/>class = hate>, fillcolor="#4aa5e7"] ;
29 -> 30 ;
31 [label=<entropy = 0.371<br/>samples = 379<br/>value = [27, 352]<br/>class = hate>, fillcolor="#48a5e7"] ;
30 -> 31 ;
32 [label=<entropy = 0.918<br/>samples = 12<br/>value = [4, 8]<br/>class = hate>, fillcolor="#9ccef2"] ;
30 -> 32 ;
33 [label=<feel &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = not>, fillcolor="#f2c09c"] ;
29 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
33 -> 35 ;
36 [label=<character &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = not>, fillcolor="#f2c09c"] ;
28 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
36 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
27 -> 39 ;
40 [label=<allow &le; 0.5<br/>entropy = 0.557<br/>samples = 500<br/>value = [65, 435]<br/>class = hate>, fillcolor="#57ace9"] ;
4 -> 40 ;
41 [label=<invader &le; 0.5<br/>entropy = 0.543<br/>samples = 497<br/>value = [62, 435]<br/>class = hate>, fillcolor="#55abe9"] ;
40 -> 41 ;
42 [label=<kat &le; 0.5<br/>entropy = 0.533<br/>samples = 495<br/>value = [60, 435]<br/>class = hate>, fillcolor="#54abe9"] ;
41 -> 42 ;
43 [label=<resolve &le; 0.5<br/>entropy = 0.518<br/>samples = 491<br/>value = [57, 434]<br/>class = hate>, fillcolor="#53aae8"] ;
42 -> 43 ;
44 [label=<three &le; 0.5<br/>entropy = 0.507<br/>samples = 489<br/>value = [55, 434]<br/>class = hate>, fillcolor="#52a9e8"] ;
43 -> 44 ;
45 [label=<entropy = 0.496<br/>samples = 487<br/>value = [53, 434]<br/>class = hate>, fillcolor="#51a9e8"] ;
44 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
43 -> 47 ;
48 [label=<last &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = not>, fillcolor="#eeab7b"] ;
42 -> 48 ;
49 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = not>, fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
41 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not>, fillcolor="#e58139"] ;
40 -> 52 ;
53 [label=<warner &le; 0.5<br/>entropy = 0.467<br/>samples = 433<br/>value = [43, 390]<br/>class = hate>, fillcolor="#4fa8e8"] ;
3 -> 53 ;
54 [label=<dangerous &le; 0.5<br/>entropy = 0.453<br/>samples = 431<br/>value = [41, 390]<br/>class = hate>, fillcolor="#4ea7e8"] ;
53 -> 54 ;
55 [label=<reading &le; 0.5<br/>entropy = 0.439<br/>samples = 429<br/>value = [39, 390]<br/>class = hate>, fillcolor="#4da7e8"] ;
54 -> 55 ;
56 [label=<set &le; 0.5<br/>entropy = 0.425<br/>samples = 427<br/>value = [37, 390]<br/>class = hate>, fillcolor="#4ca6e7"] ;
55 -> 56 ;
57 [label=<say &le; 0.5<br/>entropy = 0.41<br/>samples = 425<br/>value = [35, 390]<br/>class = hate>, fillcolor="#4ba6e7"] ;
56 -> 57 ;
58 [label=<almost &le; 0.5<br/>entropy = 0.378<br/>samples = 410<br/>value = [30, 380]<br/>class = hate>, fillcolor="#49a5e7"] ;
57 -> 58 ;
59 [label=<entropy = 0.369<br/>samples = 409<br/>value = [29, 380]<br/>class = hate>, fillcolor="#48a4e7"] ;
58 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
58 -> 60 ;
61 [label=<nuts &le; 0.5<br/>entropy = 0.918<br/>samples = 15<br/>value = [5, 10]<br/>class = hate>, fillcolor="#9ccef2"] ;
57 -> 61 ;
62 [label=<entropy = 0.863<br/>samples = 14<br/>value = [4, 10]<br/>class = hate>, fillcolor="#88c4ef"] ;
61 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
61 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
56 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
55 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
54 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
53 -> 67 ;
68 [label=<try &le; 0.5<br/>entropy = 0.446<br/>samples = 485<br/>value = [45, 440]<br/>class = hate>, fillcolor="#4da7e8"] ;
2 -> 68 ;
69 [label=<move &le; 0.5<br/>entropy = 0.422<br/>samples = 478<br/>value = [41, 437]<br/>class = hate>, fillcolor="#4ca6e7"] ;
68 -> 69 ;
70 [label=<pass &le; 0.5<br/>entropy = 0.409<br/>samples = 476<br/>value = [39, 437]<br/>class = hate>, fillcolor="#4ba6e7"] ;
69 -> 70 ;
71 [label=<guilty &le; 0.5<br/>entropy = 0.395<br/>samples = 474<br/>value = [37, 437]<br/>class = hate>, fillcolor="#4aa5e7"] ;
70 -> 71 ;
72 [label=<grow &le; 0.5<br/>entropy = 0.381<br/>samples = 472<br/>value = [35, 437]<br/>class = hate>, fillcolor="#49a5e7"] ;
71 -> 72 ;
73 [label=<unnatural &le; 0.5<br/>entropy = 0.367<br/>samples = 469<br/>value = [33, 436]<br/>class = hate>, fillcolor="#48a4e7"] ;
72 -> 73 ;
74 [label=<change &le; 0.5<br/>entropy = 0.36<br/>samples = 468<br/>value = [32, 436]<br/>class = hate>, fillcolor="#48a4e7"] ;
73 -> 74 ;
75 [label=<entropy = 0.352<br/>samples = 467<br/>value = [31, 436]<br/>class = hate>, fillcolor="#47a4e7"] ;
74 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
74 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
73 -> 77 ;
78 [label=<generally &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = not>, fillcolor="#f2c09c"] ;
72 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
78 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
71 -> 81 ;
82 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
70 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
69 -> 83 ;
84 [label=<shit &le; 0.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = not>, fillcolor="#f8e0ce"] ;
68 -> 84 ;
85 [label=<hard &le; 0.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = not>, fillcolor="#eca06a"] ;
84 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = not>, fillcolor="#e58139"] ;
85 -> 86 ;
87 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
85 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = hate>, fillcolor="#399de5"] ;
84 -> 88 ;
89 [label=<hit &le; 0.5<br/>entropy = 0.431<br/>samples = 544<br/>value = [48, 496]<br/>class = hate>, fillcolor="#4ca6e8"] ;
1 -> 89 ;
90 [label=<dance &le; 0.5<br/>entropy = 0.414<br/>samples = 540<br/>value = [45, 495]<br/>class = hate>, fillcolor="#4ba6e7"] ;
89 -> 90 ;
91 [label=<faggot &le; 2.5<br/>entropy = 0.402<br/>samples = 537<br/>value = [43, 494]<br/>class = hate>, fillcolor="#4aa6e7"] ;
90 -> 91 ;
92 [label=<course &le; 0.5<br/>entropy = 0.396<br/>samples = 536<br/>value = [42, 494]<br/>class = hate>, fillcolor="#4aa5e7"] ;
91 -> 92 ;
93 [label=<strip &le; 0.5<br/>entropy = 0.39<br/>samples = 535<br/>value = [41, 494]<br/>class = hate>, fillcolor="#49a5e7"] ;
92 -> 93 ;
94 [label=<car &le; 0.5<br/>entropy = 0.384<br/>samples = 534<br/>value = [40, 494]<br/>class = hate>, fillcolor="#49a5e7"] ;
93 -> 94 ;
95 [label=<open &le; 0.5<br/>entropy = 0.372<br/>samples = 530<br/>value = [38, 492]<br/>class = hate>, fillcolor="#48a5e7"] ;
94 -> 95 ;
96 [label=<contemplation &le; 0.5<br/>entropy = 0.36<br/>samples = 526<br/>value = [36, 490]<br/>class = hate>, fillcolor="#48a4e7"] ;
95 -> 96 ;
97 [label=<entropy = 0.353<br/>samples = 525<br/>value = [35, 490]<br/>class = hate>, fillcolor="#47a4e7"] ;
96 -> 97 ;
98 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
96 -> 98 ;
99 [label=<look &le; 0.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = not>, fillcolor="#ffffff"] ;
95 -> 99 ;
100 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = not>, fillcolor="#f2c09c"] ;
99 -> 100 ;
101 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
99 -> 101 ;
102 [label=<like &le; 0.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = not>, fillcolor="#ffffff"] ;
94 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = hate>, fillcolor="#399de5"] ;
102 -> 103 ;
104 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
102 -> 104 ;
105 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
93 -> 105 ;
106 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
92 -> 106 ;
107 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
91 -> 107 ;
108 [label=<dick &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = not>, fillcolor="#f2c09c"] ;
90 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
108 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
108 -> 110 ;
111 [label=<credit &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = not>, fillcolor="#eeab7b"] ;
89 -> 111 ;
112 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not>, fillcolor="#e58139"] ;
111 -> 112 ;
113 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
111 -> 113 ;
114 [label=<series &le; 0.5<br/>entropy = 0.401<br/>samples = 827<br/>value = [66, 761]<br/>class = hate>, fillcolor="#4aa5e7"] ;
0 -> 114 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
115 [label=<regular &le; 0.5<br/>entropy = 0.394<br/>samples = 825<br/>value = [64, 761]<br/>class = hate>, fillcolor="#4aa5e7"] ;
114 -> 115 ;
116 [label=<tweet &le; 0.5<br/>entropy = 0.386<br/>samples = 823<br/>value = [62, 761]<br/>class = hate>, fillcolor="#49a5e7"] ;
115 -> 116 ;
117 [label=<bot &le; 0.5<br/>entropy = 0.371<br/>samples = 813<br/>value = [58, 755]<br/>class = hate>, fillcolor="#48a5e7"] ;
116 -> 117 ;
118 [label=<bash &le; 0.5<br/>entropy = 0.367<br/>samples = 812<br/>value = [57, 755]<br/>class = hate>, fillcolor="#48a4e7"] ;
117 -> 118 ;
119 [label=<emote &le; 0.5<br/>entropy = 0.362<br/>samples = 811<br/>value = [56, 755]<br/>class = hate>, fillcolor="#48a4e7"] ;
118 -> 119 ;
120 [label=<choice &le; 0.5<br/>entropy = 0.358<br/>samples = 810<br/>value = [55, 755]<br/>class = hate>, fillcolor="#47a4e7"] ;
119 -> 120 ;
121 [label=<cost &le; 0.5<br/>entropy = 0.354<br/>samples = 809<br/>value = [54, 755]<br/>class = hate>, fillcolor="#47a4e7"] ;
120 -> 121 ;
122 [label=<half &le; 1.5<br/>entropy = 0.349<br/>samples = 808<br/>value = [53, 755]<br/>class = hate>, fillcolor="#47a4e7"] ;
121 -> 122 ;
123 [label=<entropy = 0.345<br/>samples = 807<br/>value = [52, 755]<br/>class = hate>, fillcolor="#47a4e7"] ;
122 -> 123 ;
124 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
122 -> 124 ;
125 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
121 -> 125 ;
126 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
120 -> 126 ;
127 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
119 -> 127 ;
128 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
118 -> 128 ;
129 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
117 -> 129 ;
130 [label=<even &le; 0.5<br/>entropy = 0.971<br/>samples = 10<br/>value = [4, 6]<br/>class = hate>, fillcolor="#bddef6"] ;
116 -> 130 ;
131 [label=<hypocritical &le; 0.5<br/>entropy = 1.0<br/>samples = 8<br/>value = [4, 4]<br/>class = not>, fillcolor="#ffffff"] ;
130 -> 131 ;
132 [label=<word &le; 0.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = not>, fillcolor="#f8e0ce"] ;
131 -> 132 ;
133 [label=<horror &le; 0.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = not>, fillcolor="#f2c09c"] ;
132 -> 133 ;
134 [label=<entire &le; 0.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = not>, fillcolor="#eca06a"] ;
133 -> 134 ;
135 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = not>, fillcolor="#e58139"] ;
134 -> 135 ;
136 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
134 -> 136 ;
137 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
133 -> 137 ;
138 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
132 -> 138 ;
139 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
131 -> 139 ;
140 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = hate>, fillcolor="#399de5"] ;
130 -> 140 ;
141 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
115 -> 141 ;
142 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
114 -> 142 ;
}
