digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<sexist &le; 0.5<br/>entropy = 0.88<br/>samples = 10777<br/>value = [7555, 3222]<br/>class = not>, fillcolor="#f0b78d"] ;
1 [label=<notsexist &le; 0.5<br/>entropy = 0.792<br/>samples = 9815<br/>value = [7475, 2340]<br/>class = not>, fillcolor="#eda877"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<amp &le; 0.5<br/>entropy = 0.767<br/>samples = 9614<br/>value = [7464, 2150]<br/>class = not>, fillcolor="#eca572"] ;
1 -> 2 ;
3 [label=<mt8_9 &le; 0.5<br/>entropy = 0.727<br/>samples = 9214<br/>value = [7346, 1868]<br/>class = not>, fillcolor="#eca16b"] ;
2 -> 3 ;
4 [label=<kat &le; 0.5<br/>entropy = 0.715<br/>samples = 9135<br/>value = [7340, 1795]<br/>class = not>, fillcolor="#eba069"] ;
3 -> 4 ;
5 [label=<girls &le; 0.5<br/>entropy = 0.687<br/>samples = 8473<br/>value = [6922, 1551]<br/>class = not>, fillcolor="#eb9d65"] ;
4 -> 5 ;
6 [label=<feminism &le; 0.5<br/>entropy = 0.668<br/>samples = 8247<br/>value = [6809, 1438]<br/>class = not>, fillcolor="#ea9c63"] ;
5 -> 6 ;
7 [label=<feminists &le; 0.5<br/>entropy = 0.657<br/>samples = 8181<br/>value = [6794, 1387]<br/>class = not>, fillcolor="#ea9b61"] ;
6 -> 7 ;
8 [label=<lt &le; 0.5<br/>entropy = 0.648<br/>samples = 8128<br/>value = [6780, 1348]<br/>class = not>, fillcolor="#ea9a60"] ;
7 -> 8 ;
9 [label=<questionsformen &le; 0.5<br/>entropy = 0.638<br/>samples = 8052<br/>value = [6751, 1301]<br/>class = not>, fillcolor="#ea995f"] ;
8 -> 9 ;
10 [label=<entropy = 0.633<br/>samples = 8031<br/>value = [6751, 1280]<br/>class = not>, fillcolor="#ea995f"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = hate>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<ca &le; 0.5<br/>entropy = 0.959<br/>samples = 76<br/>value = [29, 47]<br/>class = hate>, fillcolor="#b3d9f5"] ;
8 -> 12 ;
13 [label=<entropy = 0.939<br/>samples = 73<br/>value = [26, 47]<br/>class = hate>, fillcolor="#a7d3f3"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<we &le; 0.5<br/>entropy = 0.833<br/>samples = 53<br/>value = [14, 39]<br/>class = hate>, fillcolor="#80c0ee"] ;
7 -> 15 ;
16 [label=<one &le; 0.5<br/>entropy = 0.76<br/>samples = 50<br/>value = [11, 39]<br/>class = hate>, fillcolor="#71b9ec"] ;
15 -> 16 ;
17 [label=<entropy = 0.696<br/>samples = 48<br/>value = [9, 39]<br/>class = hate>, fillcolor="#67b4eb"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not>, fillcolor="#e58139"] ;
15 -> 19 ;
20 [label=<feminism &le; 1.5<br/>entropy = 0.773<br/>samples = 66<br/>value = [15, 51]<br/>class = hate>, fillcolor="#73baed"] ;
6 -> 20 ;
21 [label=<girlziplocked &le; 0.5<br/>entropy = 0.702<br/>samples = 63<br/>value = [12, 51]<br/>class = hate>, fillcolor="#68b4eb"] ;
20 -> 21 ;
22 [label=<fuck &le; 0.5<br/>entropy = 0.644<br/>samples = 61<br/>value = [10, 51]<br/>class = hate>, fillcolor="#60b0ea"] ;
21 -> 22 ;
23 [label=<entropy = 0.573<br/>samples = 59<br/>value = [8, 51]<br/>class = hate>, fillcolor="#58ace9"] ;
22 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
21 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not>, fillcolor="#e58139"] ;
20 -> 26 ;
27 [label=<rt &le; 0.5<br/>entropy = 1.0<br/>samples = 226<br/>value = [113, 113]<br/>class = not>, fillcolor="#ffffff"] ;
5 -> 27 ;
28 [label=<hope &le; 0.5<br/>entropy = 0.993<br/>samples = 191<br/>value = [105, 86]<br/>class = not>, fillcolor="#fae8db"] ;
27 -> 28 ;
29 [label=<these &le; 0.5<br/>entropy = 0.998<br/>samples = 180<br/>value = [95, 85]<br/>class = not>, fillcolor="#fcf2ea"] ;
28 -> 29 ;
30 [label=<colin &le; 0.5<br/>entropy = 0.992<br/>samples = 166<br/>value = [92, 74]<br/>class = not>, fillcolor="#fae6d8"] ;
29 -> 30 ;
31 [label=<entropy = 0.988<br/>samples = 163<br/>value = [92, 71]<br/>class = not>, fillcolor="#f9e2d2"] ;
30 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = hate>, fillcolor="#399de5"] ;
30 -> 32 ;
33 [label=<seem &le; 0.5<br/>entropy = 0.75<br/>samples = 14<br/>value = [3, 11]<br/>class = hate>, fillcolor="#6fb8ec"] ;
29 -> 33 ;
34 [label=<entropy = 0.619<br/>samples = 13<br/>value = [2, 11]<br/>class = hate>, fillcolor="#5dafea"] ;
33 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<blonde &le; 0.5<br/>entropy = 0.439<br/>samples = 11<br/>value = [10, 1]<br/>class = not>, fillcolor="#e88e4d"] ;
28 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = not>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
36 -> 38 ;
39 [label=<mkr &le; 0.5<br/>entropy = 0.776<br/>samples = 35<br/>value = [8, 27]<br/>class = hate>, fillcolor="#74baed"] ;
27 -> 39 ;
40 [label=<jackheathh &le; 0.5<br/>entropy = 0.297<br/>samples = 19<br/>value = [1, 18]<br/>class = hate>, fillcolor="#44a2e6"] ;
39 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = hate>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<who &le; 0.5<br/>entropy = 0.989<br/>samples = 16<br/>value = [7, 9]<br/>class = hate>, fillcolor="#d3e9f9"] ;
39 -> 43 ;
44 [label=<still &le; 0.5<br/>entropy = 1.0<br/>samples = 14<br/>value = [7, 7]<br/>class = not>, fillcolor="#ffffff"] ;
43 -> 44 ;
45 [label=<entropy = 0.98<br/>samples = 12<br/>value = [7, 5]<br/>class = not>, fillcolor="#f8dbc6"] ;
44 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = hate>, fillcolor="#399de5"] ;
44 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = hate>, fillcolor="#399de5"] ;
43 -> 47 ;
48 [label=<andre &le; 0.5<br/>entropy = 0.95<br/>samples = 662<br/>value = [418, 244]<br/>class = not>, fillcolor="#f4cbad"] ;
4 -> 48 ;
49 [label=<fair &le; 0.5<br/>entropy = 0.989<br/>samples = 378<br/>value = [166, 212]<br/>class = hate>, fillcolor="#d4eaf9"] ;
48 -> 49 ;
50 [label=<awful &le; 0.5<br/>entropy = 0.985<br/>samples = 371<br/>value = [159, 212]<br/>class = hate>, fillcolor="#cee6f8"] ;
49 -> 50 ;
51 [label=<eyes &le; 0.5<br/>entropy = 0.989<br/>samples = 362<br/>value = [159, 203]<br/>class = hate>, fillcolor="#d4eaf9"] ;
50 -> 51 ;
52 [label=<means &le; 0.5<br/>entropy = 0.993<br/>samples = 354<br/>value = [159, 195]<br/>class = hate>, fillcolor="#daedfa"] ;
51 -> 52 ;
53 [label=<entropy = 0.991<br/>samples = 350<br/>value = [155, 195]<br/>class = hate>, fillcolor="#d6ebfa"] ;
52 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = not>, fillcolor="#e58139"] ;
52 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = hate>, fillcolor="#399de5"] ;
51 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = hate>, fillcolor="#399de5"] ;
50 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = not>, fillcolor="#e58139"] ;
49 -> 57 ;
58 [label=<kat &le; 1.5<br/>entropy = 0.508<br/>samples = 284<br/>value = [252, 32]<br/>class = not>, fillcolor="#e89152"] ;
48 -> 58 ;
59 [label=<bitches &le; 0.5<br/>entropy = 0.444<br/>samples = 271<br/>value = [246, 25]<br/>class = not>, fillcolor="#e88e4d"] ;
58 -> 59 ;
60 [label=<truly &le; 0.5<br/>entropy = 0.421<br/>samples = 269<br/>value = [246, 23]<br/>class = not>, fillcolor="#e78d4c"] ;
59 -> 60 ;
61 [label=<cunts &le; 0.5<br/>entropy = 0.397<br/>samples = 267<br/>value = [246, 21]<br/>class = not>, fillcolor="#e78c4a"] ;
60 -> 61 ;
62 [label=<entropy = 0.372<br/>samples = 265<br/>value = [246, 19]<br/>class = not>, fillcolor="#e78b48"] ;
61 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = hate>, fillcolor="#399de5"] ;
61 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = hate>, fillcolor="#399de5"] ;
60 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = hate>, fillcolor="#399de5"] ;
59 -> 65 ;
66 [label=<andre &le; 1.5<br/>entropy = 0.996<br/>samples = 13<br/>value = [6, 7]<br/>class = hate>, fillcolor="#e3f1fb"] ;
58 -> 66 ;
67 [label=<elimination &le; 0.5<br/>entropy = 0.764<br/>samples = 9<br/>value = [2, 7]<br/>class = hate>, fillcolor="#72b9ec"] ;
66 -> 67 ;
68 [label=<sting &le; 0.5<br/>entropy = 0.544<br/>samples = 8<br/>value = [1, 7]<br/>class = hate>, fillcolor="#55abe9"] ;
67 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = hate>, fillcolor="#399de5"] ;
68 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
68 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
67 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = not>, fillcolor="#e58139"] ;
66 -> 72 ;
73 [label=<thegags29 &le; 0.5<br/>entropy = 0.388<br/>samples = 79<br/>value = [6, 73]<br/>class = hate>, fillcolor="#49a5e7"] ;
3 -> 73 ;
74 [label=<hypocrisy &le; 0.5<br/>entropy = 0.295<br/>samples = 77<br/>value = [4, 73]<br/>class = hate>, fillcolor="#44a2e6"] ;
73 -> 74 ;
75 [label=<scottgreenfield &le; 0.5<br/>entropy = 0.24<br/>samples = 76<br/>value = [3, 73]<br/>class = hate>, fillcolor="#41a1e6"] ;
74 -> 75 ;
76 [label=<here &le; 0.5<br/>entropy = 0.177<br/>samples = 75<br/>value = [2, 73]<br/>class = hate>, fillcolor="#3ea0e6"] ;
75 -> 76 ;
77 [label=<esilver829 &le; 0.5<br/>entropy = 0.103<br/>samples = 74<br/>value = [1, 73]<br/>class = hate>, fillcolor="#3c9ee5"] ;
76 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 73<br/>value = [0, 73]<br/>class = hate>, fillcolor="#399de5"] ;
77 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
77 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
76 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
75 -> 81 ;
82 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
74 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
73 -> 83 ;
84 [label=<mkr &le; 0.5<br/>entropy = 0.875<br/>samples = 400<br/>value = [118, 282]<br/>class = hate>, fillcolor="#8cc6f0"] ;
2 -> 84 ;
85 [label=<wadhwa &le; 0.5<br/>entropy = 0.698<br/>samples = 292<br/>value = [55, 237]<br/>class = hate>, fillcolor="#67b4eb"] ;
84 -> 85 ;
86 [label=<amp &le; 1.5<br/>entropy = 0.661<br/>samples = 286<br/>value = [49, 237]<br/>class = hate>, fillcolor="#62b1ea"] ;
85 -> 86 ;
87 [label=<kat &le; 0.5<br/>entropy = 0.613<br/>samples = 278<br/>value = [42, 236]<br/>class = hate>, fillcolor="#5caeea"] ;
86 -> 87 ;
88 [label=<fire &le; 0.5<br/>entropy = 0.71<br/>samples = 211<br/>value = [41, 170]<br/>class = hate>, fillcolor="#69b5eb"] ;
87 -> 88 ;
89 [label=<and &le; 0.5<br/>entropy = 0.686<br/>samples = 208<br/>value = [38, 170]<br/>class = hate>, fillcolor="#65b3eb"] ;
88 -> 89 ;
90 [label=<answer &le; 0.5<br/>entropy = 0.659<br/>samples = 205<br/>value = [35, 170]<br/>class = hate>, fillcolor="#62b1ea"] ;
89 -> 90 ;
91 [label=<entropy = 0.64<br/>samples = 203<br/>value = [33, 170]<br/>class = hate>, fillcolor="#5fb0ea"] ;
90 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
90 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not>, fillcolor="#e58139"] ;
89 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not>, fillcolor="#e58139"] ;
88 -> 94 ;
95 [label=<debra &le; 0.5<br/>entropy = 0.112<br/>samples = 67<br/>value = [1, 66]<br/>class = hate>, fillcolor="#3c9ee5"] ;
87 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 66<br/>value = [0, 66]<br/>class = hate>, fillcolor="#399de5"] ;
95 -> 96 ;
97 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
95 -> 97 ;
98 [label=<use &le; 0.5<br/>entropy = 0.544<br/>samples = 8<br/>value = [7, 1]<br/>class = not>, fillcolor="#e99355"] ;
86 -> 98 ;
99 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = not>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
98 -> 100 ;
101 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = not>, fillcolor="#e58139"] ;
85 -> 101 ;
102 [label=<andre &le; 0.5<br/>entropy = 0.98<br/>samples = 108<br/>value = [63, 45]<br/>class = not>, fillcolor="#f8dbc6"] ;
84 -> 102 ;
103 [label=<like &le; 0.5<br/>entropy = 0.997<br/>samples = 79<br/>value = [37, 42]<br/>class = hate>, fillcolor="#e7f3fc"] ;
102 -> 103 ;
104 [label=<katie &le; 0.5<br/>entropy = 0.987<br/>samples = 74<br/>value = [32, 42]<br/>class = hate>, fillcolor="#d0e8f9"] ;
103 -> 104 ;
105 [label=<http &le; 0.5<br/>entropy = 0.947<br/>samples = 63<br/>value = [23, 40]<br/>class = hate>, fillcolor="#abd5f4"] ;
104 -> 105 ;
106 [label=<amp &le; 1.5<br/>entropy = 0.907<br/>samples = 59<br/>value = [19, 40]<br/>class = hate>, fillcolor="#97ccf1"] ;
105 -> 106 ;
107 [label=<rid &le; 0.5<br/>entropy = 0.833<br/>samples = 53<br/>value = [14, 39]<br/>class = hate>, fillcolor="#80c0ee"] ;
106 -> 107 ;
108 [label=<entropy = 0.787<br/>samples = 51<br/>value = [12, 39]<br/>class = hate>, fillcolor="#76bbed"] ;
107 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
107 -> 109 ;
110 [label=<kat &le; 0.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = not>, fillcolor="#ea9a61"] ;
106 -> 110 ;
111 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = not>, fillcolor="#e58139"] ;
110 -> 111 ;
112 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
110 -> 112 ;
113 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = not>, fillcolor="#e58139"] ;
105 -> 113 ;
114 [label=<can &le; 0.5<br/>entropy = 0.684<br/>samples = 11<br/>value = [9, 2]<br/>class = not>, fillcolor="#eb9d65"] ;
104 -> 114 ;
115 [label=<tasks &le; 0.5<br/>entropy = 0.469<br/>samples = 10<br/>value = [9, 1]<br/>class = not>, fillcolor="#e88f4f"] ;
114 -> 115 ;
116 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = not>, fillcolor="#e58139"] ;
115 -> 116 ;
117 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
115 -> 117 ;
118 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
114 -> 118 ;
119 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = not>, fillcolor="#e58139"] ;
103 -> 119 ;
120 [label=<kat &le; 1.5<br/>entropy = 0.48<br/>samples = 29<br/>value = [26, 3]<br/>class = not>, fillcolor="#e89050"] ;
102 -> 120 ;
121 [label=<sneak &le; 0.5<br/>entropy = 0.235<br/>samples = 26<br/>value = [25, 1]<br/>class = not>, fillcolor="#e68641"] ;
120 -> 121 ;
122 [label=<entropy = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = not>, fillcolor="#e58139"] ;
121 -> 122 ;
123 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
121 -> 123 ;
124 [label=<rude &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = hate>, fillcolor="#9ccef2"] ;
120 -> 124 ;
125 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = hate>, fillcolor="#399de5"] ;
124 -> 125 ;
126 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
124 -> 126 ;
127 [label=<love &le; 0.5<br/>entropy = 0.306<br/>samples = 201<br/>value = [11, 190]<br/>class = hate>, fillcolor="#44a3e7"] ;
1 -> 127 ;
128 [label=<squats &le; 0.5<br/>entropy = 0.267<br/>samples = 198<br/>value = [9, 189]<br/>class = hate>, fillcolor="#42a2e6"] ;
127 -> 128 ;
129 [label=<depending &le; 0.5<br/>entropy = 0.245<br/>samples = 197<br/>value = [8, 189]<br/>class = hate>, fillcolor="#41a1e6"] ;
128 -> 129 ;
130 [label=<everyoneisequal &le; 0.5<br/>entropy = 0.222<br/>samples = 196<br/>value = [7, 189]<br/>class = hate>, fillcolor="#40a1e6"] ;
129 -> 130 ;
131 [label=<taking &le; 0.5<br/>entropy = 0.198<br/>samples = 195<br/>value = [6, 189]<br/>class = hate>, fillcolor="#3fa0e6"] ;
130 -> 131 ;
132 [label=<mackeben &le; 0.5<br/>entropy = 0.173<br/>samples = 194<br/>value = [5, 189]<br/>class = hate>, fillcolor="#3ea0e6"] ;
131 -> 132 ;
133 [label=<logic &le; 0.5<br/>entropy = 0.145<br/>samples = 193<br/>value = [4, 189]<br/>class = hate>, fillcolor="#3d9fe6"] ;
132 -> 133 ;
134 [label=<prit1010 &le; 0.5<br/>entropy = 0.116<br/>samples = 192<br/>value = [3, 189]<br/>class = hate>, fillcolor="#3c9fe5"] ;
133 -> 134 ;
135 [label=<entropy = 0.084<br/>samples = 191<br/>value = [2, 189]<br/>class = hate>, fillcolor="#3b9ee5"] ;
134 -> 135 ;
136 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
134 -> 136 ;
137 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
133 -> 137 ;
138 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
132 -> 138 ;
139 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
131 -> 139 ;
140 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
130 -> 140 ;
141 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
129 -> 141 ;
142 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
128 -> 142 ;
143 [label=<females &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = not>, fillcolor="#f2c09c"] ;
127 -> 143 ;
144 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
143 -> 144 ;
145 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
143 -> 145 ;
146 [label=<rt &le; 0.5<br/>entropy = 0.413<br/>samples = 962<br/>value = [80, 882]<br/>class = hate>, fillcolor="#4ba6e7"] ;
0 -> 146 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
147 [label=<tweets &le; 0.5<br/>entropy = 0.683<br/>samples = 336<br/>value = [61, 275]<br/>class = hate>, fillcolor="#65b3eb"] ;
146 -> 147 ;
148 [label=<your &le; 0.5<br/>entropy = 0.667<br/>samples = 333<br/>value = [58, 275]<br/>class = hate>, fillcolor="#63b2ea"] ;
147 -> 148 ;
149 [label=<tweet &le; 0.5<br/>entropy = 0.65<br/>samples = 330<br/>value = [55, 275]<br/>class = hate>, fillcolor="#61b1ea"] ;
148 -> 149 ;
150 [label=<call &le; 0.5<br/>entropy = 0.623<br/>samples = 322<br/>value = [50, 272]<br/>class = hate>, fillcolor="#5dafea"] ;
149 -> 150 ;
151 [label=<drive &le; 0.5<br/>entropy = 0.692<br/>samples = 248<br/>value = [46, 202]<br/>class = hate>, fillcolor="#66b3eb"] ;
150 -> 151 ;
152 [label=<women &le; 0.5<br/>entropy = 0.666<br/>samples = 242<br/>value = [42, 200]<br/>class = hate>, fillcolor="#63b2ea"] ;
151 -> 152 ;
153 [label=<girls &le; 0.5<br/>entropy = 0.741<br/>samples = 181<br/>value = [38, 143]<br/>class = hate>, fillcolor="#6eb7ec"] ;
152 -> 153 ;
154 [label=<uber &le; 0.5<br/>entropy = 0.793<br/>samples = 159<br/>value = [38, 121]<br/>class = hate>, fillcolor="#77bced"] ;
153 -> 154 ;
155 [label=<entropy = 0.777<br/>samples = 157<br/>value = [36, 121]<br/>class = hate>, fillcolor="#74baed"] ;
154 -> 155 ;
156 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
154 -> 156 ;
157 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = hate>, fillcolor="#399de5"] ;
153 -> 157 ;
158 [label=<bqke5g47fw &le; 0.5<br/>entropy = 0.349<br/>samples = 61<br/>value = [4, 57]<br/>class = hate>, fillcolor="#47a4e7"] ;
152 -> 158 ;
159 [label=<little &le; 0.5<br/>entropy = 0.286<br/>samples = 60<br/>value = [3, 57]<br/>class = hate>, fillcolor="#43a2e6"] ;
158 -> 159 ;
160 [label=<entropy = 0.214<br/>samples = 59<br/>value = [2, 57]<br/>class = hate>, fillcolor="#40a0e6"] ;
159 -> 160 ;
161 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
159 -> 161 ;
162 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
158 -> 162 ;
163 [label=<humor &le; 0.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = not>, fillcolor="#f2c09c"] ;
151 -> 163 ;
164 [label=<but &le; 0.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = not>, fillcolor="#eca06a"] ;
163 -> 164 ;
165 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = not>, fillcolor="#e58139"] ;
164 -> 165 ;
166 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
164 -> 166 ;
167 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
163 -> 167 ;
168 [label=<chortle &le; 0.5<br/>entropy = 0.303<br/>samples = 74<br/>value = [4, 70]<br/>class = hate>, fillcolor="#44a3e6"] ;
150 -> 168 ;
169 [label=<audiobooks &le; 0.5<br/>entropy = 0.247<br/>samples = 73<br/>value = [3, 70]<br/>class = hate>, fillcolor="#41a1e6"] ;
168 -> 169 ;
170 [label=<vacation &le; 0.5<br/>entropy = 0.183<br/>samples = 72<br/>value = [2, 70]<br/>class = hate>, fillcolor="#3fa0e6"] ;
169 -> 170 ;
171 [label=<history &le; 0.5<br/>entropy = 0.107<br/>samples = 71<br/>value = [1, 70]<br/>class = hate>, fillcolor="#3c9ee5"] ;
170 -> 171 ;
172 [label=<entropy = 0.0<br/>samples = 70<br/>value = [0, 70]<br/>class = hate>, fillcolor="#399de5"] ;
171 -> 172 ;
173 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
171 -> 173 ;
174 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
170 -> 174 ;
175 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
169 -> 175 ;
176 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
168 -> 176 ;
177 [label=<women &le; 0.5<br/>entropy = 0.954<br/>samples = 8<br/>value = [5, 3]<br/>class = not>, fillcolor="#f5cdb0"] ;
149 -> 177 ;
178 [label=<what &le; 0.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = not>, fillcolor="#ea9a61"] ;
177 -> 178 ;
179 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = not>, fillcolor="#e58139"] ;
178 -> 179 ;
180 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
178 -> 180 ;
181 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = hate>, fillcolor="#399de5"] ;
177 -> 181 ;
182 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not>, fillcolor="#e58139"] ;
148 -> 182 ;
183 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not>, fillcolor="#e58139"] ;
147 -> 183 ;
184 [label=<co &le; 0.5<br/>entropy = 0.196<br/>samples = 626<br/>value = [19, 607]<br/>class = hate>, fillcolor="#3fa0e6"] ;
146 -> 184 ;
185 [label=<toosexist &le; 0.5<br/>entropy = 0.112<br/>samples = 600<br/>value = [9, 591]<br/>class = hate>, fillcolor="#3c9ee5"] ;
184 -> 185 ;
186 [label=<collection &le; 0.5<br/>entropy = 0.102<br/>samples = 599<br/>value = [8, 591]<br/>class = hate>, fillcolor="#3c9ee5"] ;
185 -> 186 ;
187 [label=<damned &le; 0.5<br/>entropy = 0.092<br/>samples = 598<br/>value = [7, 591]<br/>class = hate>, fillcolor="#3b9ee5"] ;
186 -> 187 ;
188 [label=<hurdle &le; 0.5<br/>entropy = 0.081<br/>samples = 597<br/>value = [6, 591]<br/>class = hate>, fillcolor="#3b9ee5"] ;
187 -> 188 ;
189 [label=<yesyouresexist &le; 0.5<br/>entropy = 0.07<br/>samples = 596<br/>value = [5, 591]<br/>class = hate>, fillcolor="#3b9ee5"] ;
188 -> 189 ;
190 [label=<threads &le; 0.5<br/>entropy = 0.046<br/>samples = 586<br/>value = [3, 583]<br/>class = hate>, fillcolor="#3a9ee5"] ;
189 -> 190 ;
191 [label=<opec &le; 0.5<br/>entropy = 0.033<br/>samples = 585<br/>value = [2, 583]<br/>class = hate>, fillcolor="#3a9de5"] ;
190 -> 191 ;
192 [label=<entropy = 0.018<br/>samples = 584<br/>value = [1, 583]<br/>class = hate>, fillcolor="#399de5"] ;
191 -> 192 ;
193 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
191 -> 193 ;
194 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
190 -> 194 ;
195 [label=<that &le; 0.5<br/>entropy = 0.722<br/>samples = 10<br/>value = [2, 8]<br/>class = hate>, fillcolor="#6ab6ec"] ;
189 -> 195 ;
196 [label=<aarondagloria &le; 0.5<br/>entropy = 0.503<br/>samples = 9<br/>value = [1, 8]<br/>class = hate>, fillcolor="#52a9e8"] ;
195 -> 196 ;
197 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = hate>, fillcolor="#399de5"] ;
196 -> 197 ;
198 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
196 -> 198 ;
199 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
195 -> 199 ;
200 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
188 -> 200 ;
201 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
187 -> 201 ;
202 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
186 -> 202 ;
203 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
185 -> 203 ;
204 [label=<funny &le; 0.5<br/>entropy = 0.961<br/>samples = 26<br/>value = [10, 16]<br/>class = hate>, fillcolor="#b5daf5"] ;
184 -> 204 ;
205 [label=<female &le; 0.5<br/>entropy = 0.918<br/>samples = 24<br/>value = [8, 16]<br/>class = hate>, fillcolor="#9ccef2"] ;
204 -> 205 ;
206 [label=<seriously &le; 0.5<br/>entropy = 0.959<br/>samples = 21<br/>value = [8, 13]<br/>class = hate>, fillcolor="#b3d9f5"] ;
205 -> 206 ;
207 [label=<job &le; 0.5<br/>entropy = 0.982<br/>samples = 19<br/>value = [8, 11]<br/>class = hate>, fillcolor="#c9e4f8"] ;
206 -> 207 ;
208 [label=<need &le; 0.5<br/>entropy = 0.998<br/>samples = 17<br/>value = [8, 9]<br/>class = hate>, fillcolor="#e9f4fc"] ;
207 -> 208 ;
209 [label=<means &le; 0.5<br/>entropy = 0.997<br/>samples = 15<br/>value = [8, 7]<br/>class = not>, fillcolor="#fcefe6"] ;
208 -> 209 ;
210 [label=<k44fagui2t &le; 0.5<br/>entropy = 0.961<br/>samples = 13<br/>value = [8, 5]<br/>class = not>, fillcolor="#f5d0b5"] ;
209 -> 210 ;
211 [label=<entropy = 0.918<br/>samples = 12<br/>value = [8, 4]<br/>class = not>, fillcolor="#f2c09c"] ;
210 -> 211 ;
212 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
210 -> 212 ;
213 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = hate>, fillcolor="#399de5"] ;
209 -> 213 ;
214 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = hate>, fillcolor="#399de5"] ;
208 -> 214 ;
215 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = hate>, fillcolor="#399de5"] ;
207 -> 215 ;
216 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = hate>, fillcolor="#399de5"] ;
206 -> 216 ;
217 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = hate>, fillcolor="#399de5"] ;
205 -> 217 ;
218 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
204 -> 218 ;
}
