digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<blond.n.01 &le; 0.5<br/>gini = 0.476<br/>samples = 100<br/>value = [61, 39]<br/>class = not>, fillcolor="#f6d2b8"] ;
1 [label=<see.v.01 &le; 0.5<br/>gini = 0.467<br/>samples = 97<br/>value = [61, 36]<br/>class = not>, fillcolor="#f4cbae"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<reasonably.r.01 &le; 0.5<br/>gini = 0.456<br/>samples = 94<br/>value = [61, 33]<br/>class = not>, fillcolor="#f3c5a4"] ;
1 -> 2 ;
3 [label=<serve.v.07 &le; 0.5<br/>gini = 0.447<br/>samples = 92<br/>value = [61, 31]<br/>class = not>, fillcolor="#f2c19e"] ;
2 -> 3 ;
4 [label=<match.v.01 &le; 0.5<br/>gini = 0.442<br/>samples = 91<br/>value = [61, 30]<br/>class = not>, fillcolor="#f2bf9a"] ;
3 -> 4 ;
5 [label=<ability.n.01 &le; 0.5<br/>gini = 0.437<br/>samples = 90<br/>value = [61, 29]<br/>class = not>, fillcolor="#f1bd97"] ;
4 -> 5 ;
6 [label=<give_birth.v.01 &le; 0.5<br/>gini = 0.431<br/>samples = 89<br/>value = [61, 28]<br/>class = not>, fillcolor="#f1bb94"] ;
5 -> 6 ;
7 [label=<slam.v.02 &le; 0.5<br/>gini = 0.425<br/>samples = 88<br/>value = [61, 27]<br/>class = not>, fillcolor="#f1b991"] ;
6 -> 7 ;
8 [label=<joke.n.01 &le; 0.5<br/>gini = 0.419<br/>samples = 87<br/>value = [61, 26]<br/>class = not>, fillcolor="#f0b78d"] ;
7 -> 8 ;
9 [label=<ago.r.01 &le; 0.5<br/>gini = 0.412<br/>samples = 86<br/>value = [61, 25]<br/>class = not>, fillcolor="#f0b58a"] ;
8 -> 9 ;
10 [label=<gini = 0.405<br/>samples = 85<br/>value = [61, 24]<br/>class = not>, fillcolor="#efb387"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
7 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
6 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
5 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
4 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
3 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = hate>, fillcolor="#399de5"] ;
2 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = hate>, fillcolor="#399de5"] ;
1 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = hate>, fillcolor="#399de5"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
