digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<retard|NOUN &le; 0.074<br/>gini = 0.493<br/>samples = 7134<br/>value = [3136, 3998]<br/>class = hate>, fillcolor="#d4eaf9"] ;
1 [label=<country|NOUN &le; 0.15<br/>gini = 0.496<br/>samples = 6775<br/>value = [3103, 3672]<br/>class = hate>, fillcolor="#e0f0fb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<cunt|NOUN &le; 0.158<br/>gini = 0.499<br/>samples = 6289<br/>value = [3031, 3258]<br/>class = hate>, fillcolor="#f1f8fd"] ;
1 -> 2 ;
3 [label=<retard|VERB &le; 0.069<br/>gini = 0.5<br/>samples = 5985<br/>value = [3004, 2981]<br/>class = not>, fillcolor="#fffefd"] ;
2 -> 3 ;
4 [label=<twat|NOUN &le; 0.094<br/>gini = 0.5<br/>samples = 5787<br/>value = [2982, 2805]<br/>class = not>, fillcolor="#fdf8f3"] ;
3 -> 4 ;
5 [label=<gini = 0.499<br/>samples = 5666<br/>value = [2968, 2698]<br/>class = not>, fillcolor="#fdf4ed"] ;
4 -> 5 ;
6 [label=<gini = 0.205<br/>samples = 121<br/>value = [14, 107]<br/>class = hate>, fillcolor="#53aae8"] ;
4 -> 6 ;
7 [label=<gini = 0.198<br/>samples = 198<br/>value = [22, 176]<br/>class = hate>, fillcolor="#52a9e8"] ;
3 -> 7 ;
8 [label=<gini = 0.162<br/>samples = 304<br/>value = [27, 277]<br/>class = hate>, fillcolor="#4ca7e8"] ;
2 -> 8 ;
9 [label=<gini = 0.252<br/>samples = 486<br/>value = [72, 414]<br/>class = hate>, fillcolor="#5baeea"] ;
1 -> 9 ;
10 [label=<gini = 0.167<br/>samples = 359<br/>value = [33, 326]<br/>class = hate>, fillcolor="#4da7e8"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
