digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<retard &le; 0.5<br/>gini = 0.497<br/>samples = 11654<br/>value = [5359, 6295]<br/>class = hate>, fillcolor="#e2f0fb"] ;
1 [label=<cunt &le; 0.5<br/>gini = 0.499<br/>samples = 11125<br/>value = [5315, 5810]<br/>class = hate>, fillcolor="#eef7fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<faggot &le; 0.5<br/>gini = 0.5<br/>samples = 10716<br/>value = [5277, 5439]<br/>class = hate>, fillcolor="#f9fcfe"] ;
1 -> 2 ;
3 [label=<retarded &le; 0.5<br/>gini = 0.5<br/>samples = 10353<br/>value = [5249, 5104]<br/>class = not>, fillcolor="#fefcfa"] ;
2 -> 3 ;
4 [label=<country &le; 0.5<br/>gini = 0.499<br/>samples = 9977<br/>value = [5212, 4765]<br/>class = not>, fillcolor="#fdf4ee"] ;
3 -> 4 ;
5 [label=<mongoloid &le; 0.5<br/>gini = 0.496<br/>samples = 9401<br/>value = [5096, 4305]<br/>class = not>, fillcolor="#fbebe0"] ;
4 -> 5 ;
6 [label=<round &le; 0.5<br/>gini = 0.495<br/>samples = 9251<br/>value = [5080, 4171]<br/>class = not>, fillcolor="#fae8dc"] ;
5 -> 6 ;
7 [label=<fuck &le; 0.5<br/>gini = 0.496<br/>samples = 9112<br/>value = [4949, 4163]<br/>class = not>, fillcolor="#fbebe0"] ;
6 -> 7 ;
8 [label=<call &le; 0.5<br/>gini = 0.495<br/>samples = 8848<br/>value = [4880, 3968]<br/>class = not>, fillcolor="#fae7da"] ;
7 -> 8 ;
9 [label=<illegal &le; 0.5<br/>gini = 0.493<br/>samples = 8545<br/>value = [4784, 3761]<br/>class = not>, fillcolor="#f9e4d5"] ;
8 -> 9 ;
10 [label=<gini = 0.491<br/>samples = 8414<br/>value = [4757, 3657]<br/>class = not>, fillcolor="#f9e2d1"] ;
9 -> 10 ;
11 [label=<gini = 0.327<br/>samples = 131<br/>value = [27, 104]<br/>class = hate>, fillcolor="#6cb6ec"] ;
9 -> 11 ;
12 [label=<single &le; 0.5<br/>gini = 0.433<br/>samples = 303<br/>value = [96, 207]<br/>class = hate>, fillcolor="#95caf1"] ;
8 -> 12 ;
13 [label=<gini = 0.422<br/>samples = 297<br/>value = [90, 207]<br/>class = hate>, fillcolor="#8fc8f0"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = not>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<vs &le; 0.5<br/>gini = 0.386<br/>samples = 264<br/>value = [69, 195]<br/>class = hate>, fillcolor="#7fc0ee"] ;
7 -> 15 ;
16 [label=<cook &le; 0.5<br/>gini = 0.375<br/>samples = 260<br/>value = [65, 195]<br/>class = hate>, fillcolor="#7bbeee"] ;
15 -> 16 ;
17 [label=<gini = 0.363<br/>samples = 256<br/>value = [61, 195]<br/>class = hate>, fillcolor="#77bced"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = not>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = not>, fillcolor="#e58139"] ;
15 -> 19 ;
20 [label=<attitude &le; 0.5<br/>gini = 0.108<br/>samples = 139<br/>value = [131, 8]<br/>class = not>, fillcolor="#e78945"] ;
6 -> 20 ;
21 [label=<isis &le; 0.5<br/>gini = 0.096<br/>samples = 138<br/>value = [131, 7]<br/>class = not>, fillcolor="#e68844"] ;
20 -> 21 ;
22 [label=<run &le; 0.5<br/>gini = 0.084<br/>samples = 137<br/>value = [131, 6]<br/>class = not>, fillcolor="#e68742"] ;
21 -> 22 ;
23 [label=<gini = 0.071<br/>samples = 136<br/>value = [131, 5]<br/>class = not>, fillcolor="#e68641"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
20 -> 26 ;
27 [label=<robust &le; 0.5<br/>gini = 0.191<br/>samples = 150<br/>value = [16, 134]<br/>class = hate>, fillcolor="#51a9e8"] ;
5 -> 27 ;
28 [label=<thousand &le; 0.5<br/>gini = 0.171<br/>samples = 148<br/>value = [14, 134]<br/>class = hate>, fillcolor="#4ea7e8"] ;
27 -> 28 ;
29 [label=<proper &le; 0.5<br/>gini = 0.161<br/>samples = 147<br/>value = [13, 134]<br/>class = hate>, fillcolor="#4ca7e8"] ;
28 -> 29 ;
30 [label=<military &le; 0.5<br/>gini = 0.151<br/>samples = 146<br/>value = [12, 134]<br/>class = hate>, fillcolor="#4ba6e7"] ;
29 -> 30 ;
31 [label=<gini = 0.14<br/>samples = 145<br/>value = [11, 134]<br/>class = hate>, fillcolor="#49a5e7"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
29 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
28 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
27 -> 35 ;
36 [label=<unite &le; 0.5<br/>gini = 0.322<br/>samples = 576<br/>value = [116, 460]<br/>class = hate>, fillcolor="#6bb6ec"] ;
4 -> 36 ;
37 [label=<serve &le; 0.5<br/>gini = 0.311<br/>samples = 570<br/>value = [110, 460]<br/>class = hate>, fillcolor="#68b4eb"] ;
36 -> 37 ;
38 [label=<party &le; 0.5<br/>gini = 0.301<br/>samples = 564<br/>value = [104, 460]<br/>class = hate>, fillcolor="#66b3eb"] ;
37 -> 38 ;
39 [label=<wise &le; 0.5<br/>gini = 0.291<br/>samples = 559<br/>value = [99, 460]<br/>class = hate>, fillcolor="#64b2eb"] ;
38 -> 39 ;
40 [label=<different &le; 0.5<br/>gini = 0.284<br/>samples = 555<br/>value = [95, 460]<br/>class = hate>, fillcolor="#62b1ea"] ;
39 -> 40 ;
41 [label=<gini = 0.274<br/>samples = 549<br/>value = [90, 459]<br/>class = hate>, fillcolor="#60b0ea"] ;
40 -> 41 ;
42 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = not>, fillcolor="#ea9a61"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = not>, fillcolor="#e58139"] ;
39 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = not>, fillcolor="#e58139"] ;
38 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = not>, fillcolor="#e58139"] ;
37 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = not>, fillcolor="#e58139"] ;
36 -> 46 ;
47 [label=<baby &le; 0.5<br/>gini = 0.177<br/>samples = 376<br/>value = [37, 339]<br/>class = hate>, fillcolor="#4fa8e8"] ;
3 -> 47 ;
48 [label=<decision &le; 0.5<br/>gini = 0.17<br/>samples = 373<br/>value = [35, 338]<br/>class = hate>, fillcolor="#4ea7e8"] ;
47 -> 48 ;
49 [label=<joke &le; 0.5<br/>gini = 0.162<br/>samples = 370<br/>value = [33, 337]<br/>class = hate>, fillcolor="#4ca7e8"] ;
48 -> 49 ;
50 [label=<individually &le; 0.5<br/>gini = 0.155<br/>samples = 367<br/>value = [31, 336]<br/>class = hate>, fillcolor="#4ba6e7"] ;
49 -> 50 ;
51 [label=<personally &le; 0.5<br/>gini = 0.15<br/>samples = 366<br/>value = [30, 336]<br/>class = hate>, fillcolor="#4ba6e7"] ;
50 -> 51 ;
52 [label=<boyfriend &le; 0.5<br/>gini = 0.146<br/>samples = 365<br/>value = [29, 336]<br/>class = hate>, fillcolor="#4aa5e7"] ;
51 -> 52 ;
53 [label=<gini = 0.142<br/>samples = 364<br/>value = [28, 336]<br/>class = hate>, fillcolor="#49a5e7"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
51 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
50 -> 56 ;
57 [label=<also &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = not>, fillcolor="#f2c09c"] ;
49 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
57 -> 59 ;
60 [label=<put &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = not>, fillcolor="#f2c09c"] ;
48 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
60 -> 62 ;
63 [label=<club &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = not>, fillcolor="#f2c09c"] ;
47 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
63 -> 65 ;
66 [label=<hit &le; 0.5<br/>gini = 0.142<br/>samples = 363<br/>value = [28, 335]<br/>class = hate>, fillcolor="#4aa5e7"] ;
2 -> 66 ;
67 [label=<way &le; 0.5<br/>gini = 0.13<br/>samples = 359<br/>value = [25, 334]<br/>class = hate>, fillcolor="#48a4e7"] ;
66 -> 67 ;
68 [label=<16 &le; 0.5<br/>gini = 0.121<br/>samples = 356<br/>value = [23, 333]<br/>class = hate>, fillcolor="#47a4e7"] ;
67 -> 68 ;
69 [label=<luckily &le; 0.5<br/>gini = 0.116<br/>samples = 355<br/>value = [22, 333]<br/>class = hate>, fillcolor="#46a3e7"] ;
68 -> 69 ;
70 [label=<ratted &le; 0.5<br/>gini = 0.112<br/>samples = 354<br/>value = [21, 333]<br/>class = hate>, fillcolor="#45a3e7"] ;
69 -> 70 ;
71 [label=<young &le; 0.5<br/>gini = 0.107<br/>samples = 353<br/>value = [20, 333]<br/>class = hate>, fillcolor="#45a3e7"] ;
70 -> 71 ;
72 [label=<duty &le; 0.5<br/>gini = 0.102<br/>samples = 352<br/>value = [19, 333]<br/>class = hate>, fillcolor="#44a3e6"] ;
71 -> 72 ;
73 [label=<gini = 0.097<br/>samples = 351<br/>value = [18, 333]<br/>class = hate>, fillcolor="#44a2e6"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
71 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
70 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
69 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
68 -> 78 ;
79 [label=<kicked &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = not>, fillcolor="#f2c09c"] ;
67 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
79 -> 81 ;
82 [label=<handle &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = not>, fillcolor="#eeab7b"] ;
66 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
82 -> 84 ;
85 [label=<pass &le; 0.5<br/>gini = 0.169<br/>samples = 409<br/>value = [38, 371]<br/>class = hate>, fillcolor="#4da7e8"] ;
1 -> 85 ;
86 [label=<move &le; 0.5<br/>gini = 0.161<br/>samples = 407<br/>value = [36, 371]<br/>class = hate>, fillcolor="#4ca7e8"] ;
85 -> 86 ;
87 [label=<try &le; 0.5<br/>gini = 0.154<br/>samples = 405<br/>value = [34, 371]<br/>class = hate>, fillcolor="#4ba6e7"] ;
86 -> 87 ;
88 [label=<nowhere &le; 0.5<br/>gini = 0.143<br/>samples = 399<br/>value = [31, 368]<br/>class = hate>, fillcolor="#4aa5e7"] ;
87 -> 88 ;
89 [label=<pair &le; 0.5<br/>gini = 0.139<br/>samples = 398<br/>value = [30, 368]<br/>class = hate>, fillcolor="#49a5e7"] ;
88 -> 89 ;
90 [label=<family &le; 0.5<br/>gini = 0.135<br/>samples = 397<br/>value = [29, 368]<br/>class = hate>, fillcolor="#49a5e7"] ;
89 -> 90 ;
91 [label=<plan &le; 0.5<br/>gini = 0.131<br/>samples = 396<br/>value = [28, 368]<br/>class = hate>, fillcolor="#48a4e7"] ;
90 -> 91 ;
92 [label=<video &le; 0.5<br/>gini = 0.127<br/>samples = 395<br/>value = [27, 368]<br/>class = hate>, fillcolor="#48a4e7"] ;
91 -> 92 ;
93 [label=<gini = 0.123<br/>samples = 394<br/>value = [26, 368]<br/>class = hate>, fillcolor="#47a4e7"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
92 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
91 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
90 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
89 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
88 -> 98 ;
99 [label=<fuck &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = not>, fillcolor="#ffffff"] ;
87 -> 99 ;
100 [label=<country &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = hate>, fillcolor="#7bbeee"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = hate>, fillcolor="#399de5"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
100 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
99 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
86 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
85 -> 105 ;
106 [label=<regular &le; 0.5<br/>gini = 0.153<br/>samples = 529<br/>value = [44, 485]<br/>class = hate>, fillcolor="#4ba6e7"] ;
0 -> 106 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
107 [label=<man &le; 0.5<br/>gini = 0.147<br/>samples = 527<br/>value = [42, 485]<br/>class = hate>, fillcolor="#4aa5e7"] ;
106 -> 107 ;
108 [label=<compulsory &le; 0.5<br/>gini = 0.136<br/>samples = 518<br/>value = [38, 480]<br/>class = hate>, fillcolor="#49a5e7"] ;
107 -> 108 ;
109 [label=<sweep &le; 0.5<br/>gini = 0.133<br/>samples = 517<br/>value = [37, 480]<br/>class = hate>, fillcolor="#48a5e7"] ;
108 -> 109 ;
110 [label=<state &le; 0.5<br/>gini = 0.13<br/>samples = 516<br/>value = [36, 480]<br/>class = hate>, fillcolor="#48a4e7"] ;
109 -> 110 ;
111 [label=<stretch &le; 0.5<br/>gini = 0.127<br/>samples = 515<br/>value = [35, 480]<br/>class = hate>, fillcolor="#47a4e7"] ;
110 -> 111 ;
112 [label=<deeply &le; 0.5<br/>gini = 0.124<br/>samples = 514<br/>value = [34, 480]<br/>class = hate>, fillcolor="#47a4e7"] ;
111 -> 112 ;
113 [label=<nigger &le; 0.5<br/>gini = 0.12<br/>samples = 513<br/>value = [33, 480]<br/>class = hate>, fillcolor="#47a4e7"] ;
112 -> 113 ;
114 [label=<soul &le; 0.5<br/>gini = 0.117<br/>samples = 512<br/>value = [32, 480]<br/>class = hate>, fillcolor="#46a4e7"] ;
113 -> 114 ;
115 [label=<gini = 0.114<br/>samples = 511<br/>value = [31, 480]<br/>class = hate>, fillcolor="#46a3e7"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
113 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
112 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
111 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
110 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
109 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
108 -> 122 ;
123 [label=<really &le; 0.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = hate>, fillcolor="#d7ebfa"] ;
107 -> 123 ;
124 [label=<people &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = not>, fillcolor="#f8e0ce"] ;
123 -> 124 ;
125 [label=<full &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = not>, fillcolor="#f2c09c"] ;
124 -> 125 ;
126 [label=<still &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = not>, fillcolor="#eca06a"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not>, fillcolor="#e58139"] ;
126 -> 127 ;
128 [label=<pay &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = not>, fillcolor="#ffffff"] ;
126 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
128 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
125 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
124 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = hate>, fillcolor="#399de5"] ;
123 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
106 -> 134 ;
}
