digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<retard &le; 0.058<br/>gini = 0.492<br/>samples = 7160<br/>value = [3133, 4027]<br/>class = hate>, fillcolor="#d3e9f9"] ;
1 [label=<country &le; 0.17<br/>gini = 0.497<br/>samples = 6741<br/>value = [3096, 3645]<br/>class = hate>, fillcolor="#e1f0fb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<cunt &le; 0.066<br/>gini = 0.499<br/>samples = 6287<br/>value = [3031, 3256]<br/>class = hate>, fillcolor="#f1f8fd"] ;
1 -> 2 ;
3 [label=<retarded &le; 0.075<br/>gini = 0.5<br/>samples = 5974<br/>value = [3002, 2972]<br/>class = not>, fillcolor="#fffefd"] ;
2 -> 3 ;
4 [label=<faggot &le; 0.173<br/>gini = 0.499<br/>samples = 5694<br/>value = [2975, 2719]<br/>class = not>, fillcolor="#fdf4ee"] ;
3 -> 4 ;
5 [label=<mongoloid &le; 0.091<br/>gini = 0.496<br/>samples = 5439<br/>value = [2952, 2487]<br/>class = not>, fillcolor="#fbebe0"] ;
4 -> 5 ;
6 [label=<illegal &le; 0.209<br/>gini = 0.494<br/>samples = 5315<br/>value = [2942, 2373]<br/>class = not>, fillcolor="#fae7d9"] ;
5 -> 6 ;
7 [label=<round &le; 0.076<br/>gini = 0.492<br/>samples = 5189<br/>value = [2922, 2267]<br/>class = not>, fillcolor="#f9e3d3"] ;
6 -> 7 ;
8 [label=<call &le; 0.17<br/>gini = 0.494<br/>samples = 5066<br/>value = [2805, 2261]<br/>class = not>, fillcolor="#fae7d9"] ;
7 -> 8 ;
9 [label=<fuck &le; 0.125<br/>gini = 0.491<br/>samples = 4864<br/>value = [2750, 2114]<br/>class = not>, fillcolor="#f9e2d1"] ;
8 -> 9 ;
10 [label=<gini = 0.489<br/>samples = 4712<br/>value = [2708, 2004]<br/>class = not>, fillcolor="#f8decc"] ;
9 -> 10 ;
11 [label=<gini = 0.4<br/>samples = 152<br/>value = [42, 110]<br/>class = hate>, fillcolor="#85c2ef"] ;
9 -> 11 ;
12 [label=<today &le; 0.129<br/>gini = 0.396<br/>samples = 202<br/>value = [55, 147]<br/>class = hate>, fillcolor="#83c2ef"] ;
8 -> 12 ;
13 [label=<gini = 0.38<br/>samples = 196<br/>value = [50, 146]<br/>class = hate>, fillcolor="#7dbfee"] ;
12 -> 13 ;
14 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = not>, fillcolor="#ea9a61"] ;
12 -> 14 ;
15 [label=<second &le; 0.358<br/>gini = 0.093<br/>samples = 123<br/>value = [117, 6]<br/>class = not>, fillcolor="#e68743"] ;
7 -> 15 ;
16 [label=<studio &le; 0.254<br/>gini = 0.079<br/>samples = 122<br/>value = [117, 5]<br/>class = not>, fillcolor="#e68641"] ;
15 -> 16 ;
17 [label=<gini = 0.064<br/>samples = 121<br/>value = [117, 4]<br/>class = not>, fillcolor="#e68540"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
15 -> 19 ;
20 [label=<accuse &le; 0.187<br/>gini = 0.267<br/>samples = 126<br/>value = [20, 106]<br/>class = hate>, fillcolor="#5eafea"] ;
6 -> 20 ;
21 [label=<people &le; 0.23<br/>gini = 0.248<br/>samples = 124<br/>value = [18, 106]<br/>class = hate>, fillcolor="#5baee9"] ;
20 -> 21 ;
22 [label=<home &le; 0.287<br/>gini = 0.22<br/>samples = 119<br/>value = [15, 104]<br/>class = hate>, fillcolor="#56abe9"] ;
21 -> 22 ;
23 [label=<gini = 0.188<br/>samples = 114<br/>value = [12, 102]<br/>class = hate>, fillcolor="#50a9e8"] ;
22 -> 23 ;
24 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = not>, fillcolor="#f6d5bd"] ;
22 -> 24 ;
25 [label=<alien &le; 0.297<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = not>, fillcolor="#f6d5bd"] ;
21 -> 25 ;
26 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = hate>, fillcolor="#9ccef2"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
20 -> 28 ;
29 [label=<come &le; 0.245<br/>gini = 0.148<br/>samples = 124<br/>value = [10, 114]<br/>class = hate>, fillcolor="#4aa6e7"] ;
5 -> 29 ;
30 [label=<look &le; 0.261<br/>gini = 0.123<br/>samples = 122<br/>value = [8, 114]<br/>class = hate>, fillcolor="#47a4e7"] ;
29 -> 30 ;
31 [label=<three &le; 0.224<br/>gini = 0.095<br/>samples = 120<br/>value = [6, 114]<br/>class = hate>, fillcolor="#43a2e6"] ;
30 -> 31 ;
32 [label=<opening &le; 0.291<br/>gini = 0.081<br/>samples = 119<br/>value = [5, 114]<br/>class = hate>, fillcolor="#42a1e6"] ;
31 -> 32 ;
33 [label=<gini = 0.065<br/>samples = 118<br/>value = [4, 114]<br/>class = hate>, fillcolor="#40a0e6"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
31 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
30 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
29 -> 37 ;
38 [label=<drink &le; 0.571<br/>gini = 0.164<br/>samples = 255<br/>value = [23, 232]<br/>class = hate>, fillcolor="#4da7e8"] ;
4 -> 38 ;
39 [label=<next &le; 0.26<br/>gini = 0.152<br/>samples = 253<br/>value = [21, 232]<br/>class = hate>, fillcolor="#4ba6e7"] ;
38 -> 39 ;
40 [label=<faggot &le; 0.656<br/>gini = 0.14<br/>samples = 251<br/>value = [19, 232]<br/>class = hate>, fillcolor="#49a5e7"] ;
39 -> 40 ;
41 [label=<haterz &le; 0.311<br/>gini = 0.127<br/>samples = 249<br/>value = [17, 232]<br/>class = hate>, fillcolor="#48a4e7"] ;
40 -> 41 ;
42 [label=<already &le; 0.164<br/>gini = 0.121<br/>samples = 248<br/>value = [16, 232]<br/>class = hate>, fillcolor="#47a4e7"] ;
41 -> 42 ;
43 [label=<gini = 0.114<br/>samples = 247<br/>value = [15, 232]<br/>class = hate>, fillcolor="#46a3e7"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
41 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
40 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
39 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
38 -> 48 ;
49 [label=<still &le; 0.289<br/>gini = 0.174<br/>samples = 280<br/>value = [27, 253]<br/>class = hate>, fillcolor="#4ea7e8"] ;
3 -> 49 ;
50 [label=<decision &le; 0.178<br/>gini = 0.164<br/>samples = 277<br/>value = [25, 252]<br/>class = hate>, fillcolor="#4da7e8"] ;
49 -> 50 ;
51 [label=<past &le; 0.352<br/>gini = 0.154<br/>samples = 274<br/>value = [23, 251]<br/>class = hate>, fillcolor="#4ba6e7"] ;
50 -> 51 ;
52 [label=<separate &le; 0.236<br/>gini = 0.148<br/>samples = 273<br/>value = [22, 251]<br/>class = hate>, fillcolor="#4aa6e7"] ;
51 -> 52 ;
53 [label=<iconic &le; 0.265<br/>gini = 0.142<br/>samples = 272<br/>value = [21, 251]<br/>class = hate>, fillcolor="#4aa5e7"] ;
52 -> 53 ;
54 [label=<ahead &le; 0.165<br/>gini = 0.137<br/>samples = 271<br/>value = [20, 251]<br/>class = hate>, fillcolor="#49a5e7"] ;
53 -> 54 ;
55 [label=<gini = 0.131<br/>samples = 270<br/>value = [19, 251]<br/>class = hate>, fillcolor="#48a4e7"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
53 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
52 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
51 -> 59 ;
60 [label=<total &le; 0.282<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = not>, fillcolor="#f2c09c"] ;
50 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
60 -> 62 ;
63 [label=<know &le; 0.097<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = not>, fillcolor="#f2c09c"] ;
49 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
63 -> 65 ;
66 [label=<try &le; 0.322<br/>gini = 0.168<br/>samples = 313<br/>value = [29, 284]<br/>class = hate>, fillcolor="#4da7e8"] ;
2 -> 66 ;
67 [label=<move &le; 0.148<br/>gini = 0.154<br/>samples = 310<br/>value = [26, 284]<br/>class = hate>, fillcolor="#4ba6e7"] ;
66 -> 67 ;
68 [label=<pass &le; 0.144<br/>gini = 0.144<br/>samples = 308<br/>value = [24, 284]<br/>class = hate>, fillcolor="#4aa5e7"] ;
67 -> 68 ;
69 [label=<beater &le; 0.256<br/>gini = 0.133<br/>samples = 306<br/>value = [22, 284]<br/>class = hate>, fillcolor="#48a5e7"] ;
68 -> 69 ;
70 [label=<come &le; 0.384<br/>gini = 0.128<br/>samples = 305<br/>value = [21, 284]<br/>class = hate>, fillcolor="#48a4e7"] ;
69 -> 70 ;
71 [label=<restaurant &le; 0.146<br/>gini = 0.123<br/>samples = 304<br/>value = [20, 284]<br/>class = hate>, fillcolor="#47a4e7"] ;
70 -> 71 ;
72 [label=<nnthank &le; 0.333<br/>gini = 0.118<br/>samples = 303<br/>value = [19, 284]<br/>class = hate>, fillcolor="#46a4e7"] ;
71 -> 72 ;
73 [label=<gini = 0.112<br/>samples = 302<br/>value = [18, 284]<br/>class = hate>, fillcolor="#46a3e7"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
71 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
70 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
69 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
68 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
67 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not>, fillcolor="#e58139"] ;
66 -> 80 ;
81 [label=<allow &le; 0.325<br/>gini = 0.245<br/>samples = 454<br/>value = [65, 389]<br/>class = hate>, fillcolor="#5aade9"] ;
1 -> 81 ;
82 [label=<shithole &le; 0.219<br/>gini = 0.237<br/>samples = 451<br/>value = [62, 389]<br/>class = hate>, fillcolor="#59ade9"] ;
81 -> 82 ;
83 [label=<year &le; 0.248<br/>gini = 0.33<br/>samples = 197<br/>value = [41, 156]<br/>class = hate>, fillcolor="#6db7ec"] ;
82 -> 83 ;
84 [label=<group &le; 0.174<br/>gini = 0.315<br/>samples = 194<br/>value = [38, 156]<br/>class = hate>, fillcolor="#69b5eb"] ;
83 -> 84 ;
85 [label=<family &le; 0.148<br/>gini = 0.305<br/>samples = 192<br/>value = [36, 156]<br/>class = hate>, fillcolor="#67b4eb"] ;
84 -> 85 ;
86 [label=<part &le; 0.156<br/>gini = 0.294<br/>samples = 190<br/>value = [34, 156]<br/>class = hate>, fillcolor="#64b2eb"] ;
85 -> 86 ;
87 [label=<gun &le; 0.185<br/>gini = 0.282<br/>samples = 188<br/>value = [32, 156]<br/>class = hate>, fillcolor="#62b1ea"] ;
86 -> 87 ;
88 [label=<show &le; 0.119<br/>gini = 0.271<br/>samples = 186<br/>value = [30, 156]<br/>class = hate>, fillcolor="#5fb0ea"] ;
87 -> 88 ;
89 [label=<gini = 0.258<br/>samples = 184<br/>value = [28, 156]<br/>class = hate>, fillcolor="#5dafea"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
87 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
86 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
85 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
84 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not>, fillcolor="#e58139"] ;
83 -> 95 ;
96 [label=<reflect &le; 0.313<br/>gini = 0.152<br/>samples = 254<br/>value = [21, 233]<br/>class = hate>, fillcolor="#4ba6e7"] ;
82 -> 96 ;
97 [label=<rich &le; 0.47<br/>gini = 0.146<br/>samples = 253<br/>value = [20, 233]<br/>class = hate>, fillcolor="#4aa5e7"] ;
96 -> 97 ;
98 [label=<wife &le; 0.208<br/>gini = 0.139<br/>samples = 252<br/>value = [19, 233]<br/>class = hate>, fillcolor="#49a5e7"] ;
97 -> 98 ;
99 [label=<prohibition &le; 0.255<br/>gini = 0.133<br/>samples = 251<br/>value = [18, 233]<br/>class = hate>, fillcolor="#48a5e7"] ;
98 -> 99 ;
100 [label=<culture &le; 0.597<br/>gini = 0.127<br/>samples = 250<br/>value = [17, 233]<br/>class = hate>, fillcolor="#47a4e7"] ;
99 -> 100 ;
101 [label=<desperately &le; 0.29<br/>gini = 0.12<br/>samples = 249<br/>value = [16, 233]<br/>class = hate>, fillcolor="#47a4e7"] ;
100 -> 101 ;
102 [label=<gini = 0.114<br/>samples = 248<br/>value = [15, 233]<br/>class = hate>, fillcolor="#46a3e7"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
100 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
99 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
98 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
97 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
96 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not>, fillcolor="#e58139"] ;
81 -> 109 ;
110 [label=<tweet &le; 0.142<br/>gini = 0.161<br/>samples = 419<br/>value = [37, 382]<br/>class = hate>, fillcolor="#4ca6e8"] ;
0 -> 110 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
111 [label=<ever &le; 0.317<br/>gini = 0.15<br/>samples = 415<br/>value = [34, 381]<br/>class = hate>, fillcolor="#4ba6e7"] ;
110 -> 111 ;
112 [label=<like &le; 0.412<br/>gini = 0.143<br/>samples = 413<br/>value = [32, 381]<br/>class = hate>, fillcolor="#4aa5e7"] ;
111 -> 112 ;
113 [label=<lmfao &le; 0.565<br/>gini = 0.135<br/>samples = 411<br/>value = [30, 381]<br/>class = hate>, fillcolor="#49a5e7"] ;
112 -> 113 ;
114 [label=<veil &le; 0.193<br/>gini = 0.131<br/>samples = 410<br/>value = [29, 381]<br/>class = hate>, fillcolor="#48a4e7"] ;
113 -> 114 ;
115 [label=<socially &le; 0.247<br/>gini = 0.128<br/>samples = 409<br/>value = [28, 381]<br/>class = hate>, fillcolor="#48a4e7"] ;
114 -> 115 ;
116 [label=<integrate &le; 0.201<br/>gini = 0.124<br/>samples = 408<br/>value = [27, 381]<br/>class = hate>, fillcolor="#47a4e7"] ;
115 -> 116 ;
117 [label=<whatever &le; 0.351<br/>gini = 0.12<br/>samples = 407<br/>value = [26, 381]<br/>class = hate>, fillcolor="#47a4e7"] ;
116 -> 117 ;
118 [label=<episode &le; 0.249<br/>gini = 0.116<br/>samples = 406<br/>value = [25, 381]<br/>class = hate>, fillcolor="#46a3e7"] ;
117 -> 118 ;
119 [label=<gini = 0.111<br/>samples = 405<br/>value = [24, 381]<br/>class = hate>, fillcolor="#45a3e7"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
117 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
116 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
115 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
114 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
113 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
112 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
111 -> 127 ;
128 [label=<retard &le; 0.249<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = not>, fillcolor="#eeab7b"] ;
110 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not>, fillcolor="#e58139"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
128 -> 130 ;
}
