digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<retard &le; 0.5<br/>gini = 0.475<br/>samples = 9348<br/>value = [3629, 5719]<br/>class = hate>, fillcolor="#b7dbf5"] ;
1 [label=<cunt &le; 0.5<br/>gini = 0.483<br/>samples = 8819<br/>value = [3585, 5234]<br/>class = hate>, fillcolor="#c1e0f7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<faggot &le; 0.5<br/>gini = 0.488<br/>samples = 8412<br/>value = [3547, 4865]<br/>class = hate>, fillcolor="#c9e4f8"] ;
1 -> 2 ;
3 [label=<country &le; 0.5<br/>gini = 0.492<br/>samples = 8049<br/>value = [3519, 4530]<br/>class = hate>, fillcolor="#d3e9f9"] ;
2 -> 3 ;
4 [label=<retarded &le; 0.5<br/>gini = 0.496<br/>samples = 7555<br/>value = [3455, 4100]<br/>class = hate>, fillcolor="#e0f0fb"] ;
3 -> 4 ;
5 [label=<round &le; 0.5<br/>gini = 0.499<br/>samples = 7179<br/>value = [3418, 3761]<br/>class = hate>, fillcolor="#edf6fd"] ;
4 -> 5 ;
6 [label=<cook &le; 0.5<br/>gini = 0.498<br/>samples = 7046<br/>value = [3293, 3753]<br/>class = hate>, fillcolor="#e7f3fc"] ;
5 -> 6 ;
7 [label=<mongoloid &le; 0.5<br/>gini = 0.496<br/>samples = 6860<br/>value = [3140, 3720]<br/>class = hate>, fillcolor="#e0f0fb"] ;
6 -> 7 ;
8 [label=<team &le; 0.5<br/>gini = 0.498<br/>samples = 6710<br/>value = [3124, 3586]<br/>class = hate>, fillcolor="#e5f2fc"] ;
7 -> 8 ;
9 [label=<food &le; 0.5<br/>gini = 0.497<br/>samples = 6599<br/>value = [3030, 3569]<br/>class = hate>, fillcolor="#e1f0fb"] ;
8 -> 9 ;
10 [label=<gini = 0.496<br/>samples = 6533<br/>value = [2969, 3564]<br/>class = hate>, fillcolor="#deeffb"] ;
9 -> 10 ;
11 [label=<gini = 0.14<br/>samples = 66<br/>value = [61, 5]<br/>class = not>, fillcolor="#e78b49"] ;
9 -> 11 ;
12 [label=<fuck &le; 0.5<br/>gini = 0.259<br/>samples = 111<br/>value = [94, 17]<br/>class = not>, fillcolor="#ea985d"] ;
8 -> 12 ;
13 [label=<gini = 0.237<br/>samples = 109<br/>value = [94, 15]<br/>class = not>, fillcolor="#e99559"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = hate>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<robust &le; 0.5<br/>gini = 0.191<br/>samples = 150<br/>value = [16, 134]<br/>class = hate>, fillcolor="#51a9e8"] ;
7 -> 15 ;
16 [label=<thousand &le; 0.5<br/>gini = 0.171<br/>samples = 148<br/>value = [14, 134]<br/>class = hate>, fillcolor="#4ea7e8"] ;
15 -> 16 ;
17 [label=<gini = 0.161<br/>samples = 147<br/>value = [13, 134]<br/>class = hate>, fillcolor="#4ca7e8"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
15 -> 19 ;
20 [label=<girl &le; 0.5<br/>gini = 0.292<br/>samples = 186<br/>value = [153, 33]<br/>class = not>, fillcolor="#eb9c64"] ;
6 -> 20 ;
21 [label=<bimbos &le; 0.5<br/>gini = 0.228<br/>samples = 168<br/>value = [146, 22]<br/>class = not>, fillcolor="#e99457"] ;
20 -> 21 ;
22 [label=<bird &le; 0.5<br/>gini = 0.212<br/>samples = 166<br/>value = [146, 20]<br/>class = not>, fillcolor="#e99254"] ;
21 -> 22 ;
23 [label=<gini = 0.19<br/>samples = 160<br/>value = [143, 17]<br/>class = not>, fillcolor="#e89051"] ;
22 -> 23 ;
24 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = not>, fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = hate>, fillcolor="#399de5"] ;
21 -> 25 ;
26 [label=<tonight &le; 0.5<br/>gini = 0.475<br/>samples = 18<br/>value = [7, 11]<br/>class = hate>, fillcolor="#b7dbf6"] ;
20 -> 26 ;
27 [label=<sink &le; 0.5<br/>gini = 0.43<br/>samples = 16<br/>value = [5, 11]<br/>class = hate>, fillcolor="#93caf1"] ;
26 -> 27 ;
28 [label=<gini = 0.391<br/>samples = 15<br/>value = [4, 11]<br/>class = hate>, fillcolor="#81c1ee"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
26 -> 30 ;
31 [label=<run &le; 0.5<br/>gini = 0.113<br/>samples = 133<br/>value = [125, 8]<br/>class = not>, fillcolor="#e78946"] ;
5 -> 31 ;
32 [label=<attitude &le; 0.5<br/>gini = 0.1<br/>samples = 132<br/>value = [125, 7]<br/>class = not>, fillcolor="#e68844"] ;
31 -> 32 ;
33 [label=<member &le; 0.5<br/>gini = 0.087<br/>samples = 131<br/>value = [125, 6]<br/>class = not>, fillcolor="#e68743"] ;
32 -> 33 ;
34 [label=<close &le; 0.5<br/>gini = 0.074<br/>samples = 130<br/>value = [125, 5]<br/>class = not>, fillcolor="#e68641"] ;
33 -> 34 ;
35 [label=<gini = 0.06<br/>samples = 129<br/>value = [125, 4]<br/>class = not>, fillcolor="#e6853f"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
32 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
31 -> 39 ;
40 [label=<joke &le; 0.5<br/>gini = 0.177<br/>samples = 376<br/>value = [37, 339]<br/>class = hate>, fillcolor="#4fa8e8"] ;
4 -> 40 ;
41 [label=<baby &le; 0.5<br/>gini = 0.17<br/>samples = 373<br/>value = [35, 338]<br/>class = hate>, fillcolor="#4ea7e8"] ;
40 -> 41 ;
42 [label=<decision &le; 0.5<br/>gini = 0.162<br/>samples = 370<br/>value = [33, 337]<br/>class = hate>, fillcolor="#4ca7e8"] ;
41 -> 42 ;
43 [label=<avatar &le; 0.5<br/>gini = 0.155<br/>samples = 367<br/>value = [31, 336]<br/>class = hate>, fillcolor="#4ba6e7"] ;
42 -> 43 ;
44 [label=<boyfriend &le; 0.5<br/>gini = 0.15<br/>samples = 366<br/>value = [30, 336]<br/>class = hate>, fillcolor="#4ba6e7"] ;
43 -> 44 ;
45 [label=<gini = 0.146<br/>samples = 365<br/>value = [29, 336]<br/>class = hate>, fillcolor="#4aa5e7"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
43 -> 47 ;
48 [label=<put &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = not>, fillcolor="#f2c09c"] ;
42 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
48 -> 50 ;
51 [label=<far &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = not>, fillcolor="#f2c09c"] ;
41 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
51 -> 53 ;
54 [label=<also &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = not>, fillcolor="#f2c09c"] ;
40 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
54 -> 56 ;
57 [label=<allow &le; 0.5<br/>gini = 0.226<br/>samples = 494<br/>value = [64, 430]<br/>class = hate>, fillcolor="#56ace9"] ;
3 -> 57 ;
58 [label=<gun &le; 0.5<br/>gini = 0.218<br/>samples = 491<br/>value = [61, 430]<br/>class = hate>, fillcolor="#55abe9"] ;
57 -> 58 ;
59 [label=<minute &le; 0.5<br/>gini = 0.212<br/>samples = 489<br/>value = [59, 430]<br/>class = hate>, fillcolor="#54aae9"] ;
58 -> 59 ;
60 [label=<three &le; 0.5<br/>gini = 0.207<br/>samples = 487<br/>value = [57, 430]<br/>class = hate>, fillcolor="#53aae8"] ;
59 -> 60 ;
61 [label=<wise &le; 0.5<br/>gini = 0.201<br/>samples = 485<br/>value = [55, 430]<br/>class = hate>, fillcolor="#52aae8"] ;
60 -> 61 ;
62 [label=<trip &le; 0.5<br/>gini = 0.195<br/>samples = 483<br/>value = [53, 430]<br/>class = hate>, fillcolor="#51a9e8"] ;
61 -> 62 ;
63 [label=<gini = 0.19<br/>samples = 481<br/>value = [51, 430]<br/>class = hate>, fillcolor="#50a9e8"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
61 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
60 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
59 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
58 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not>, fillcolor="#e58139"] ;
57 -> 69 ;
70 [label=<hit &le; 0.5<br/>gini = 0.142<br/>samples = 363<br/>value = [28, 335]<br/>class = hate>, fillcolor="#4aa5e7"] ;
2 -> 70 ;
71 [label=<way &le; 0.5<br/>gini = 0.13<br/>samples = 359<br/>value = [25, 334]<br/>class = hate>, fillcolor="#48a4e7"] ;
70 -> 71 ;
72 [label=<ratted &le; 0.5<br/>gini = 0.121<br/>samples = 356<br/>value = [23, 333]<br/>class = hate>, fillcolor="#47a4e7"] ;
71 -> 72 ;
73 [label=<book &le; 0.5<br/>gini = 0.116<br/>samples = 355<br/>value = [22, 333]<br/>class = hate>, fillcolor="#46a3e7"] ;
72 -> 73 ;
74 [label=<luckily &le; 0.5<br/>gini = 0.112<br/>samples = 354<br/>value = [21, 333]<br/>class = hate>, fillcolor="#45a3e7"] ;
73 -> 74 ;
75 [label=<projection &le; 0.5<br/>gini = 0.107<br/>samples = 353<br/>value = [20, 333]<br/>class = hate>, fillcolor="#45a3e7"] ;
74 -> 75 ;
76 [label=<mind &le; 0.5<br/>gini = 0.102<br/>samples = 352<br/>value = [19, 333]<br/>class = hate>, fillcolor="#44a3e6"] ;
75 -> 76 ;
77 [label=<gini = 0.097<br/>samples = 351<br/>value = [18, 333]<br/>class = hate>, fillcolor="#44a2e6"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
75 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
74 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
73 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
72 -> 82 ;
83 [label=<home &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = not>, fillcolor="#f2c09c"] ;
71 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
83 -> 85 ;
86 [label=<th &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = not>, fillcolor="#eeab7b"] ;
70 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
86 -> 88 ;
89 [label=<move &le; 0.5<br/>gini = 0.169<br/>samples = 407<br/>value = [38, 369]<br/>class = hate>, fillcolor="#4da7e8"] ;
1 -> 89 ;
90 [label=<pass &le; 0.5<br/>gini = 0.162<br/>samples = 405<br/>value = [36, 369]<br/>class = hate>, fillcolor="#4ca7e8"] ;
89 -> 90 ;
91 [label=<try &le; 0.5<br/>gini = 0.154<br/>samples = 403<br/>value = [34, 369]<br/>class = hate>, fillcolor="#4ba6e7"] ;
90 -> 91 ;
92 [label=<defend &le; 0.5<br/>gini = 0.144<br/>samples = 397<br/>value = [31, 366]<br/>class = hate>, fillcolor="#4aa5e7"] ;
91 -> 92 ;
93 [label=<ready &le; 0.5<br/>gini = 0.14<br/>samples = 396<br/>value = [30, 366]<br/>class = hate>, fillcolor="#49a5e7"] ;
92 -> 93 ;
94 [label=<role &le; 0.5<br/>gini = 0.136<br/>samples = 395<br/>value = [29, 366]<br/>class = hate>, fillcolor="#49a5e7"] ;
93 -> 94 ;
95 [label=<ew &le; 0.5<br/>gini = 0.132<br/>samples = 394<br/>value = [28, 366]<br/>class = hate>, fillcolor="#48a4e7"] ;
94 -> 95 ;
96 [label=<complain &le; 0.5<br/>gini = 0.128<br/>samples = 393<br/>value = [27, 366]<br/>class = hate>, fillcolor="#48a4e7"] ;
95 -> 96 ;
97 [label=<gini = 0.124<br/>samples = 392<br/>value = [26, 366]<br/>class = hate>, fillcolor="#47a4e7"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
95 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
94 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
93 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
92 -> 102 ;
103 [label=<shit &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = not>, fillcolor="#ffffff"] ;
91 -> 103 ;
104 [label=<hard &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = not>, fillcolor="#eeab7b"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = hate>, fillcolor="#399de5"] ;
103 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
90 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
89 -> 109 ;
110 [label=<regular &le; 0.5<br/>gini = 0.153<br/>samples = 529<br/>value = [44, 485]<br/>class = hate>, fillcolor="#4ba6e7"] ;
0 -> 110 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
111 [label=<man &le; 0.5<br/>gini = 0.147<br/>samples = 527<br/>value = [42, 485]<br/>class = hate>, fillcolor="#4aa5e7"] ;
110 -> 111 ;
112 [label=<veil &le; 0.5<br/>gini = 0.136<br/>samples = 518<br/>value = [38, 480]<br/>class = hate>, fillcolor="#49a5e7"] ;
111 -> 112 ;
113 [label=<vocabulary &le; 0.5<br/>gini = 0.133<br/>samples = 517<br/>value = [37, 480]<br/>class = hate>, fillcolor="#48a5e7"] ;
112 -> 113 ;
114 [label=<18 &le; 0.5<br/>gini = 0.13<br/>samples = 516<br/>value = [36, 480]<br/>class = hate>, fillcolor="#48a4e7"] ;
113 -> 114 ;
115 [label=<stretch &le; 0.5<br/>gini = 0.127<br/>samples = 515<br/>value = [35, 480]<br/>class = hate>, fillcolor="#47a4e7"] ;
114 -> 115 ;
116 [label=<state &le; 0.5<br/>gini = 0.124<br/>samples = 514<br/>value = [34, 480]<br/>class = hate>, fillcolor="#47a4e7"] ;
115 -> 116 ;
117 [label=<half &le; 1.5<br/>gini = 0.12<br/>samples = 513<br/>value = [33, 480]<br/>class = hate>, fillcolor="#47a4e7"] ;
116 -> 117 ;
118 [label=<26 &le; 0.5<br/>gini = 0.117<br/>samples = 512<br/>value = [32, 480]<br/>class = hate>, fillcolor="#46a4e7"] ;
117 -> 118 ;
119 [label=<gini = 0.114<br/>samples = 511<br/>value = [31, 480]<br/>class = hate>, fillcolor="#46a3e7"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
117 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
116 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
115 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
114 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
113 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
112 -> 126 ;
127 [label=<really &le; 0.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = hate>, fillcolor="#d7ebfa"] ;
111 -> 127 ;
128 [label=<people &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = not>, fillcolor="#f8e0ce"] ;
127 -> 128 ;
129 [label=<go &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = not>, fillcolor="#f2c09c"] ;
128 -> 129 ;
130 [label=<still &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = not>, fillcolor="#eca06a"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not>, fillcolor="#e58139"] ;
130 -> 131 ;
132 [label=<pay &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = not>, fillcolor="#ffffff"] ;
130 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
132 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
129 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
128 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = hate>, fillcolor="#399de5"] ;
127 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
110 -> 138 ;
}
