digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<retard &le; 0.054<br/>gini = 0.493<br/>samples = 7106<br/>value = [3131, 3975]<br/>class = hate>, fillcolor="#d5eaf9"] ;
1 [label=<country &le; 0.153<br/>gini = 0.498<br/>samples = 6556<br/>value = [3083, 3473]<br/>class = hate>, fillcolor="#e9f4fc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<cunt &le; 0.066<br/>gini = 0.5<br/>samples = 6077<br/>value = [3010, 3067]<br/>class = hate>, fillcolor="#fbfdff"] ;
1 -> 2 ;
3 [label=<faggot &le; 0.173<br/>gini = 0.499<br/>samples = 5764<br/>value = [2981, 2783]<br/>class = not>, fillcolor="#fdf7f2"] ;
2 -> 3 ;
4 [label=<mongoloid &le; 0.09<br/>gini = 0.497<br/>samples = 5507<br/>value = [2958, 2549]<br/>class = not>, fillcolor="#fbeee4"] ;
3 -> 4 ;
5 [label=<round &le; 0.076<br/>gini = 0.495<br/>samples = 5383<br/>value = [2948, 2435]<br/>class = not>, fillcolor="#fae9dd"] ;
4 -> 5 ;
6 [label=<illegal &le; 0.209<br/>gini = 0.497<br/>samples = 5260<br/>value = [2831, 2429]<br/>class = not>, fillcolor="#fbede3"] ;
5 -> 6 ;
7 [label=<call &le; 0.17<br/>gini = 0.495<br/>samples = 5134<br/>value = [2811, 2323]<br/>class = not>, fillcolor="#fae9dd"] ;
6 -> 7 ;
8 [label=<fuck &le; 0.126<br/>gini = 0.493<br/>samples = 4928<br/>value = [2756, 2172]<br/>class = not>, fillcolor="#f9e4d5"] ;
7 -> 8 ;
9 [label=<feminazi &le; 0.112<br/>gini = 0.491<br/>samples = 4775<br/>value = [2714, 2061]<br/>class = not>, fillcolor="#f9e1cf"] ;
8 -> 9 ;
10 [label=<gini = 0.489<br/>samples = 4718<br/>value = [2708, 2010]<br/>class = not>, fillcolor="#f8dfcc"] ;
9 -> 10 ;
11 [label=<gini = 0.188<br/>samples = 57<br/>value = [6, 51]<br/>class = hate>, fillcolor="#50a9e8"] ;
9 -> 11 ;
12 [label=<shit &le; 0.368<br/>gini = 0.398<br/>samples = 153<br/>value = [42, 111]<br/>class = hate>, fillcolor="#84c2ef"] ;
8 -> 12 ;
13 [label=<gini = 0.385<br/>samples = 150<br/>value = [39, 111]<br/>class = hate>, fillcolor="#7fbfee"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<today &le; 0.128<br/>gini = 0.391<br/>samples = 206<br/>value = [55, 151]<br/>class = hate>, fillcolor="#81c1ee"] ;
7 -> 15 ;
16 [label=<food &le; 0.162<br/>gini = 0.375<br/>samples = 200<br/>value = [50, 150]<br/>class = hate>, fillcolor="#7bbeee"] ;
15 -> 16 ;
17 [label=<gini = 0.363<br/>samples = 197<br/>value = [47, 150]<br/>class = hate>, fillcolor="#77bced"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<today &le; 0.61<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = not>, fillcolor="#ea9a61"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = not>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<license &le; 0.242<br/>gini = 0.267<br/>samples = 126<br/>value = [20, 106]<br/>class = hate>, fillcolor="#5eafea"] ;
6 -> 22 ;
23 [label=<people &le; 0.23<br/>gini = 0.248<br/>samples = 124<br/>value = [18, 106]<br/>class = hate>, fillcolor="#5baee9"] ;
22 -> 23 ;
24 [label=<home &le; 0.287<br/>gini = 0.22<br/>samples = 119<br/>value = [15, 104]<br/>class = hate>, fillcolor="#56abe9"] ;
23 -> 24 ;
25 [label=<gini = 0.188<br/>samples = 114<br/>value = [12, 102]<br/>class = hate>, fillcolor="#50a9e8"] ;
24 -> 25 ;
26 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = not>, fillcolor="#f6d5bd"] ;
24 -> 26 ;
27 [label=<people &le; 0.262<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = not>, fillcolor="#f6d5bd"] ;
23 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = hate>, fillcolor="#9ccef2"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
22 -> 30 ;
31 [label=<close &le; 0.197<br/>gini = 0.093<br/>samples = 123<br/>value = [117, 6]<br/>class = not>, fillcolor="#e68743"] ;
5 -> 31 ;
32 [label=<leprechaun &le; 0.265<br/>gini = 0.079<br/>samples = 122<br/>value = [117, 5]<br/>class = not>, fillcolor="#e68641"] ;
31 -> 32 ;
33 [label=<else &le; 0.176<br/>gini = 0.064<br/>samples = 121<br/>value = [117, 4]<br/>class = not>, fillcolor="#e68540"] ;
32 -> 33 ;
34 [label=<attitude &le; 0.221<br/>gini = 0.049<br/>samples = 120<br/>value = [117, 3]<br/>class = not>, fillcolor="#e6843e"] ;
33 -> 34 ;
35 [label=<gini = 0.033<br/>samples = 119<br/>value = [117, 2]<br/>class = not>, fillcolor="#e5833c"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
32 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
31 -> 39 ;
40 [label=<look &le; 0.261<br/>gini = 0.148<br/>samples = 124<br/>value = [10, 114]<br/>class = hate>, fillcolor="#4aa6e7"] ;
4 -> 40 ;
41 [label=<robust &le; 0.283<br/>gini = 0.123<br/>samples = 122<br/>value = [8, 114]<br/>class = hate>, fillcolor="#47a4e7"] ;
40 -> 41 ;
42 [label=<leave &le; 0.278<br/>gini = 0.095<br/>samples = 120<br/>value = [6, 114]<br/>class = hate>, fillcolor="#43a2e6"] ;
41 -> 42 ;
43 [label=<shot &le; 0.201<br/>gini = 0.081<br/>samples = 119<br/>value = [5, 114]<br/>class = hate>, fillcolor="#42a1e6"] ;
42 -> 43 ;
44 [label=<human &le; 0.412<br/>gini = 0.065<br/>samples = 118<br/>value = [4, 114]<br/>class = hate>, fillcolor="#40a0e6"] ;
43 -> 44 ;
45 [label=<gini = 0.05<br/>samples = 117<br/>value = [3, 114]<br/>class = hate>, fillcolor="#3ea0e6"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
43 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
42 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
41 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
40 -> 50 ;
51 [label=<drink &le; 0.571<br/>gini = 0.163<br/>samples = 257<br/>value = [23, 234]<br/>class = hate>, fillcolor="#4ca7e8"] ;
3 -> 51 ;
52 [label=<next &le; 0.26<br/>gini = 0.151<br/>samples = 255<br/>value = [21, 234]<br/>class = hate>, fillcolor="#4ba6e7"] ;
51 -> 52 ;
53 [label=<faggot &le; 0.655<br/>gini = 0.139<br/>samples = 253<br/>value = [19, 234]<br/>class = hate>, fillcolor="#49a5e7"] ;
52 -> 53 ;
54 [label=<drain &le; 0.18<br/>gini = 0.126<br/>samples = 251<br/>value = [17, 234]<br/>class = hate>, fillcolor="#47a4e7"] ;
53 -> 54 ;
55 [label=<nice &le; 0.526<br/>gini = 0.12<br/>samples = 250<br/>value = [16, 234]<br/>class = hate>, fillcolor="#47a4e7"] ;
54 -> 55 ;
56 [label=<actually &le; 0.29<br/>gini = 0.113<br/>samples = 249<br/>value = [15, 234]<br/>class = hate>, fillcolor="#46a3e7"] ;
55 -> 56 ;
57 [label=<gini = 0.107<br/>samples = 248<br/>value = [14, 234]<br/>class = hate>, fillcolor="#45a3e7"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
55 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
54 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
53 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
52 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
51 -> 63 ;
64 [label=<try &le; 0.323<br/>gini = 0.168<br/>samples = 313<br/>value = [29, 284]<br/>class = hate>, fillcolor="#4da7e8"] ;
2 -> 64 ;
65 [label=<move &le; 0.147<br/>gini = 0.154<br/>samples = 310<br/>value = [26, 284]<br/>class = hate>, fillcolor="#4ba6e7"] ;
64 -> 65 ;
66 [label=<pass &le; 0.144<br/>gini = 0.144<br/>samples = 308<br/>value = [24, 284]<br/>class = hate>, fillcolor="#4aa5e7"] ;
65 -> 66 ;
67 [label=<grow &le; 0.46<br/>gini = 0.133<br/>samples = 306<br/>value = [22, 284]<br/>class = hate>, fillcolor="#48a5e7"] ;
66 -> 67 ;
68 [label=<ready &le; 0.222<br/>gini = 0.128<br/>samples = 305<br/>value = [21, 284]<br/>class = hate>, fillcolor="#48a4e7"] ;
67 -> 68 ;
69 [label=<nowhere &le; 0.402<br/>gini = 0.123<br/>samples = 304<br/>value = [20, 284]<br/>class = hate>, fillcolor="#47a4e7"] ;
68 -> 69 ;
70 [label=<choke &le; 0.242<br/>gini = 0.118<br/>samples = 303<br/>value = [19, 284]<br/>class = hate>, fillcolor="#46a4e7"] ;
69 -> 70 ;
71 [label=<gini = 0.112<br/>samples = 302<br/>value = [18, 284]<br/>class = hate>, fillcolor="#46a3e7"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
69 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
68 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
67 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
66 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
65 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not>, fillcolor="#e58139"] ;
64 -> 78 ;
79 [label=<country &le; 0.206<br/>gini = 0.258<br/>samples = 479<br/>value = [73, 406]<br/>class = hate>, fillcolor="#5dafea"] ;
1 -> 79 ;
80 [label=<shithole &le; 0.085<br/>gini = 0.393<br/>samples = 123<br/>value = [33, 90]<br/>class = hate>, fillcolor="#82c1ef"] ;
79 -> 80 ;
81 [label=<country &le; 0.199<br/>gini = 0.482<br/>samples = 47<br/>value = [19, 28]<br/>class = hate>, fillcolor="#bfe0f7"] ;
80 -> 81 ;
82 [label=<want &le; 0.102<br/>gini = 0.444<br/>samples = 42<br/>value = [14, 28]<br/>class = hate>, fillcolor="#9ccef2"] ;
81 -> 82 ;
83 [label=<office &le; 0.163<br/>gini = 0.405<br/>samples = 39<br/>value = [11, 28]<br/>class = hate>, fillcolor="#87c4ef"] ;
82 -> 83 ;
84 [label=<refugee &le; 0.246<br/>gini = 0.346<br/>samples = 36<br/>value = [8, 28]<br/>class = hate>, fillcolor="#72b9ec"] ;
83 -> 84 ;
85 [label=<show &le; 0.119<br/>gini = 0.291<br/>samples = 34<br/>value = [6, 28]<br/>class = hate>, fillcolor="#63b2eb"] ;
84 -> 85 ;
86 [label=<government &le; 0.157<br/>gini = 0.219<br/>samples = 32<br/>value = [4, 28]<br/>class = hate>, fillcolor="#55abe9"] ;
85 -> 86 ;
87 [label=<gini = 0.175<br/>samples = 31<br/>value = [3, 28]<br/>class = hate>, fillcolor="#4ea8e8"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
85 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
84 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not>, fillcolor="#e58139"] ;
83 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not>, fillcolor="#e58139"] ;
82 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = not>, fillcolor="#e58139"] ;
81 -> 93 ;
94 [label=<adult &le; 0.206<br/>gini = 0.301<br/>samples = 76<br/>value = [14, 62]<br/>class = hate>, fillcolor="#66b3eb"] ;
80 -> 94 ;
95 [label=<drug &le; 0.38<br/>gini = 0.287<br/>samples = 75<br/>value = [13, 62]<br/>class = hate>, fillcolor="#63b2ea"] ;
94 -> 95 ;
96 [label=<trust &le; 0.165<br/>gini = 0.272<br/>samples = 74<br/>value = [12, 62]<br/>class = hate>, fillcolor="#5fb0ea"] ;
95 -> 96 ;
97 [label=<surprise &le; 0.176<br/>gini = 0.256<br/>samples = 73<br/>value = [11, 62]<br/>class = hate>, fillcolor="#5caeea"] ;
96 -> 97 ;
98 [label=<insult &le; 0.188<br/>gini = 0.239<br/>samples = 72<br/>value = [10, 62]<br/>class = hate>, fillcolor="#59ade9"] ;
97 -> 98 ;
99 [label=<poor &le; 0.163<br/>gini = 0.221<br/>samples = 71<br/>value = [9, 62]<br/>class = hate>, fillcolor="#56abe9"] ;
98 -> 99 ;
100 [label=<gini = 0.202<br/>samples = 70<br/>value = [8, 62]<br/>class = hate>, fillcolor="#53aae8"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
98 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
97 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
96 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
95 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
94 -> 106 ;
107 [label=<allow &le; 0.286<br/>gini = 0.199<br/>samples = 356<br/>value = [40, 316]<br/>class = hate>, fillcolor="#52a9e8"] ;
79 -> 107 ;
108 [label=<could &le; 0.505<br/>gini = 0.188<br/>samples = 353<br/>value = [37, 316]<br/>class = hate>, fillcolor="#50a8e8"] ;
107 -> 108 ;
109 [label=<like &le; 0.255<br/>gini = 0.18<br/>samples = 351<br/>value = [35, 316]<br/>class = hate>, fillcolor="#4fa8e8"] ;
108 -> 109 ;
110 [label=<miss &le; 0.26<br/>gini = 0.168<br/>samples = 345<br/>value = [32, 313]<br/>class = hate>, fillcolor="#4da7e8"] ;
109 -> 110 ;
111 [label=<agree &le; 0.26<br/>gini = 0.164<br/>samples = 344<br/>value = [31, 313]<br/>class = hate>, fillcolor="#4da7e8"] ;
110 -> 111 ;
112 [label=<work &le; 0.406<br/>gini = 0.16<br/>samples = 343<br/>value = [30, 313]<br/>class = hate>, fillcolor="#4ca6e7"] ;
111 -> 112 ;
113 [label=<person &le; 0.433<br/>gini = 0.155<br/>samples = 342<br/>value = [29, 313]<br/>class = hate>, fillcolor="#4ba6e7"] ;
112 -> 113 ;
114 [label=<gini = 0.151<br/>samples = 341<br/>value = [28, 313]<br/>class = hate>, fillcolor="#4ba6e7"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
113 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
112 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
111 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
110 -> 118 ;
119 [label=<country &le; 0.332<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = not>, fillcolor="#ffffff"] ;
109 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
119 -> 120 ;
121 [label=<country &le; 0.415<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = hate>, fillcolor="#7bbeee"] ;
119 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = hate>, fillcolor="#399de5"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
108 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not>, fillcolor="#e58139"] ;
107 -> 125 ;
126 [label=<ever &le; 0.354<br/>gini = 0.159<br/>samples = 550<br/>value = [48, 502]<br/>class = hate>, fillcolor="#4ca6e7"] ;
0 -> 126 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
127 [label=<great &le; 0.314<br/>gini = 0.151<br/>samples = 546<br/>value = [45, 501]<br/>class = hate>, fillcolor="#4ba6e7"] ;
126 -> 127 ;
128 [label=<decision &le; 0.18<br/>gini = 0.143<br/>samples = 542<br/>value = [42, 500]<br/>class = hate>, fillcolor="#4aa5e7"] ;
127 -> 128 ;
129 [label=<crazy &le; 0.16<br/>gini = 0.137<br/>samples = 540<br/>value = [40, 500]<br/>class = hate>, fillcolor="#49a5e7"] ;
128 -> 129 ;
130 [label=<could &le; 0.29<br/>gini = 0.132<br/>samples = 537<br/>value = [38, 499]<br/>class = hate>, fillcolor="#48a4e7"] ;
129 -> 130 ;
131 [label=<north &le; 0.236<br/>gini = 0.126<br/>samples = 534<br/>value = [36, 498]<br/>class = hate>, fillcolor="#47a4e7"] ;
130 -> 131 ;
132 [label=<later &le; 0.302<br/>gini = 0.123<br/>samples = 533<br/>value = [35, 498]<br/>class = hate>, fillcolor="#47a4e7"] ;
131 -> 132 ;
133 [label=<attack &le; 0.143<br/>gini = 0.12<br/>samples = 532<br/>value = [34, 498]<br/>class = hate>, fillcolor="#47a4e7"] ;
132 -> 133 ;
134 [label=<swat &le; 0.204<br/>gini = 0.117<br/>samples = 531<br/>value = [33, 498]<br/>class = hate>, fillcolor="#46a3e7"] ;
133 -> 134 ;
135 [label=<gini = 0.113<br/>samples = 530<br/>value = [32, 498]<br/>class = hate>, fillcolor="#46a3e7"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
133 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
132 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not>, fillcolor="#e58139"] ;
131 -> 139 ;
140 [label=<retard &le; 0.279<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = not>, fillcolor="#f2c09c"] ;
130 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
140 -> 142 ;
143 [label=<really &le; 0.228<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = not>, fillcolor="#f2c09c"] ;
129 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not>, fillcolor="#e58139"] ;
128 -> 146 ;
147 [label=<doubt &le; 0.295<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = not>, fillcolor="#eeab7b"] ;
127 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not>, fillcolor="#e58139"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
147 -> 149 ;
150 [label=<retard &le; 0.314<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = not>, fillcolor="#eeab7b"] ;
126 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not>, fillcolor="#e58139"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = hate>, fillcolor="#399de5"] ;
150 -> 152 ;
}
